
#root {
    width: 100%;
    height: 100%;
    min-height: 100dvh;

    font-family: 'Roboto Mono', monospace;
    line-height: 1.5;
    font-weight: 400;

    color: rgba(255, 255, 255, 0.87);
}

.home-page {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100dvh;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.home-page > span {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 100%;

    background: linear-gradient(to right, rgba(0, 0, 0, 1), transparent, transparent);
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;

    margin: 0 auto 0 0;
    
    width: 20rem;
    height: fit-content;
    
    padding: 4rem 2rem;


    overflow: hidden;
}

nav > button {   
    position: relative;

    padding: 0;
    margin: 0;

    border-radius: 0.5rem;

    background-color: transparent;
    outline: unset;
    border: unset;

    color: #ffffff;
    font-size: 2em;
    text-transform: uppercase;

    cursor: pointer;
}

nav > button:hover, nav > button:active {
    background-color: transparent;
}

nav > button::before {
    position: absolute;
    content: "";
    display: block;

    width: 0;
    height: 2px;

    bottom: -2px;
    left: 0;

    background-color: #00ff00;
    transition: 0.4s;
}
nav > button:hover::before {width: 100%;}

nav > img {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: -2;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 1rem;
    transition: 0.4s;
    object-fit: cover;
    filter: sepia(100%) hue-rotate(50deg);
    -webkit-filter: sepia(100%) hue-rotate(50deg);
}

nav > img.inactive {
    opacity: 0;
}
nav > img.active {
    opacity: 0.2;
}

@media (max-width: 615px) {
    .home-page{
        flex-direction: column;
    }

    nav > img { 
        height: 100%;
    }

    .home-page > span {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent, transparent);
    }
}


.content-container {
    position: relative;

    width: calc(100% - 8rem);
    height: calc(100% - 8rem);

    padding: 4rem 4rem 4rem 0;
}

.content-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;
    flex-direction: column;
    gap: 1rem;

    justify-content: center;
    align-items: flex-start;

    pointer-events: none;

    width: calc(100% - 8rem);
    max-height: 60vh;
    height: 100%;

    opacity: 0;

    transition: 0.4s;
}

.content-wrapper.active {
    opacity: 1;
    pointer-events: all;
}

.pagepartbtn-wrapper {
    display: flex;
    gap: 1rem;
}

.card-container {
    position: relative;
    
    width: 100%;
    height: 100%;
}

.card-container > .card-wrapper {
    position: absolute;
    top:0;
    left: 0;

    width: 100%;
}

.card-wrapper {    
    display: flex;
    flex-direction: column;
    gap: 1rem;

    overflow-y: auto;
    overflow-x: hidden;

    opacity: 0;
    pointer-events: none;

    transition: 0.4s;
}

.card-wrapper.cactive {
    opacity: 1;
    pointer-events: all;
}

/* width */
.card-wrapper::-webkit-scrollbar {
  width: 0.5rem;
}

/* Track */
.card-wrapper::-webkit-scrollbar-track {
  background: rgba(0, 255, 0, 0.4);
  border-radius: 1rem;
}

/* Handle */
.card-wrapper::-webkit-scrollbar-thumb {
  background: rgba(0, 255, 0, 0.8);
  border-radius: 1rem;
}

/* Handle on hover */
.card-wrapper::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 255, 0, 0.6);
}

.card-wrapper > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    width: calc(100% - 2rem);
    
    background-color: rgba(0, 255, 0, 0.1);
    border-radius: 1rem;
    padding: 1rem;
}

.card-wrapper > div h1,
.card-wrapper > div p {
    margin: 0;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: rgba(0, 255, 0, 0.2);
    color: rgba(0, 255, 0, 0.6);
    
    border-radius: 1rem;
    outline: unset;
    border: 0.2rem solid transparent;

    padding: 0.5rem;
    font-size: 2rem;
    font-weight: bold;

    transition: 0.2s;
}
button:hover {
    background-color: rgba(0, 255, 0, 0.4);
    border-color: rgba(0, 255, 0, 0.8);
    color: rgba(0, 255, 0, 0.8);
}

button > svg {
    width: 2.5rem;
    height: 2.5rem;
}

.skill-meter {
    position: relative;
    padding: 0.5rem 1rem;
    width: 100%;
    max-width: 5rem;
    background-color: rgba(0, 255, 0, 0.4);
    border: 0.2rem solid rgba(0, 255, 0, 0.8);
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
}

.skill-meter-txt {
    position: relative;
    z-index: 2;
    color: black;
    font-weight: bold;
}

.skill-meter > .skill-meter-fg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 255, 0, 0.8);
}