


<!--

  This is an email-template I have made from the ground up. 
  I have fixed bits and pieces along the way. Developed features
  that later got replaced by new ones. A constant circle of 
  improvement.

-->















<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />

  <meta name="ag-show-namespace-order" content="Content" agignore="true" />
  <meta name="ag-show-order" ag-show-namespace="Content" content="default.html_group_1_block_1,default.html_group_1_block_2" agignore="true" />
  <meta name="param-namespace-order" content="Marginer,Bakgrunnsfarger,Lenker,Bilder,Knapper,Venstre_felt,Midt_felt,Hoyre_felt," agignore="true" />
  <meta name="param-order" param-namespace="Marginer" content="Margin_under,Margin_mellom" agignore="true" />  
  <meta name="param-order" param-namespace="Bakgrunnsfarger" content="Knapp_bakgrunn,Blokk_bakgrunn" agignore="true" />  
  <meta name="param-order" param-namespace="Lenker" content="Knapp_lenke,CTA_lenke,Facebook_lenke,Instagram_lenke,Twitter_lenke,Linkedin_lenke,Medlem_avmelding_lenke,Lokal_avmelding_lenke,Logo_lenke" agignore="true" />  
  <meta name="param-order" param-namespace="Bilder" content="Bilde_lenke,Bilde_kilde" />
  <meta name="param-order" param-namespace="Knapper" content="Knapp_fontstil,Knapp_fontstil_venstre,Knapp_fontstil_venstre,Knapp_fontvekt,Knapp_fontvekt_venstre,Knapp_fontvekt_hoyre,Knapp_tekst,Knapp_tekst_venstre,Knapp_tekst_hoyre,Knapp_fontfarge,Knapp_fontfarge_venstre,Knapp_fontfarge_hoyre,Knapp_vidde,Knapp_vidde_venstre,Knapp_vidde_hoyre,Knapp_bakgrunn,Knapp_bakgrunn_venstre,Knapp_bakgrunn_hoyre,Knapp_lenke,Knapp_lenke_venstre,Knapp_lenke_hoyre">
  <meta name="param-order" param-namespace="Venstre_felt" content="Bilde_lenke_venstre,Bilde_kilde_venstre,CTA_lenke_venstre,CTA_lenke_v_1,CTA_lenke_v_2,CTA_lenke_v_3,CTA_lenke_v_4,CTA_lenke_v_5,CTA_lenke_v-over,CTA_lenke_v-under" agignore="true" />  
  <meta name="param-order" param-namespace="Midt_felt" content="Bilde_lenke_midten,Bilde_kilde_midten" />
  <meta name="param-order" param-namespace="Hoyre_felt" content="Knapp_bakgrunn_hoyre,Knapp_lenke_hoyre,Bilde_lenke_hoyre,Bilde_kilde_hoyre,CTA_lenke_hoyre,CTA_lenke_h_1,CTA_lenke_h_2,CTA_lenke_h_3,CTA_lenke_h_4,CTA_lenke_h_5,CTA_lenke_h-over,CTA_lenke_h-under" agignore="true" />  
  <meta name="restrict-font-color" content="#000000,#ffffff" agignore="true" />
    
  <!--[if gte mso 9
            ]><xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml><!
        [endif]-->

        <from>somemail@hotmail.no</from>
        <replyto>replymail@hotmail.no</replyto>
        <personalfrom>somecompany</personalfrom>

  <style type="text/css" agactive="edit">
    /* Preheader : BEGIN */
    div.preheader p {
      font-family: Arial, Helvetica, sans-serif;
      width: inherit;
      display: block;
      margin: 20px auto;
      color: #100118;
    }

    div.preheader {
      width: auto !important;
      max-width: 640px !important;
      line-height: inherit !important;
      max-height: inherit !important;
      overflow: visible !important;
      float: none !important;
      display: block !important;
      font-size: 12px !important;
      margin: 0;
      padding: 0 20px;
    }

    .preheader-wrapper {
      max-width: 640px !important;
      min-width: 578px !important;
      margin: 0 auto 0 auto;
    }

    /* Preheader : END */
  </style>

  <style type="text/css">
    /*ios blue links fix*/
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /*Android Samsung blue links fix*/
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
  </style>

  <style>
    @font-face {
      font-family: 'companyname';
      src: url("../resources/templates/Email/Master/Fonter/woff/companyname-bold-webfont.woff") format('woff')
      url("../resources/templates/Email/Master/Fonter/woff2/companyname-bold-webfont.woff2") format('woff2')
      url("../resources/templates/Email/Master/Fonter/html/companyname-bold-demo.html") format('html');
      font-weight: bold;
      unicode-range: U+0020-U+007E, U+00C5-U+00C6, U+00D8;
    }
    @font-face {
      font-family: 'companyname';
      src: url("../resources/templates/Email/Master/Fonter/woff/companyname-regular-webfont.woff") format('woff')
      url("../resources/templates/Email/Master/Fonter/woff2/companyname-regular-webfont.woff2") format('woff2')
      url("../resources/templates/Email/Master/Fonter/html/companyname-regular-demo.html") format('html');
      font-weight: normal;
      unicode-range: U+0020-U+007E, U+00C5-U+00C6, U+00D8;
    }
    @font-face {
      font-family: 'companyname';
      src: url("../resources/templates/Email/Master/Fonter/woff/companynamedisplay-regular-webfont.woff") format('woff')
      url("../resources/templates/Email/Master/Fonter/woff2/companynamedisplay-regular-webfont.woff2") format('woff2')
      url("../resources/templates/Email/Master/Fonter/html/companynamedisplay-regular-demo.html") format('html');
      font-style: normal;
      unicode-range: U+0020-U+007E, U+00C5-U+00C6, U+00D8;
    }
    @font-face {
      font-family: 'companyname';
      src: url("../resources/templates/Email/Master/Fonter/woff/companyname-italic-webfont.woff") format('woff')
      url("../resources/templates/Email/Master/Fonter/woff2/companyname-italic-webfont.woff2") format('woff2')
      url("../resources/templates/Email/Master/Fonter/html/companyname-italic-demo.html") format('html');
      font-style: italic;
      unicode-range: U+0020-U+007E, U+00C5-U+00C6, U+00D8;
    }
    /*companynamefonten vil kun funke på applemail om vi velger å bruke det, så det blir opp til companyname selv hva vi går for   */
    html {
      padding: 0;
      margin: 0;
    }

    h1 {
      margin: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-size: inherit;
      color: inherit;
      font-family: 'companyname',Arial,Helvetica,sans-serif;
    }

    h2 {
      margin: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-size: inherit;
      color: inherit;
      font-family: 'companyname',Arial,Helvetica,sans-serif;
    }

    a {
      margin: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-size: inherit;
      color: inherit;
      font-family: 'companyname',Arial,Helvetica,sans-serif;
    }

    p {
      margin: 0;
      font-weight: inherit;
      font-style: inherit;
      font-size: inherit;
      color: inherit;
      font-family: 'companyname',Arial,Helvetica,sans-serif;
    }

    @media screen and (max-width: 640px) {

      .header-button-size {
        padding: 13px 19px !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      .side-margin-remover {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .top-margin-adder {
        padding-top: 9px !important;
      }

      .top-margin-adder-2 {
        padding-top: 40px !important;
      }

      /* Hides things in small viewports. */
      .hide-on-mobile {
        display: none !important;
        max-height: 0 !important;
        overflow: hidden !important;
        visibility: hidden !important;
      }
    }
  </style>

  <style type="text/css" agactive="edit">
    .selectable [agrepeatingblock]:before {
      position: relative;
      top: 3px;
      left: -1px;
      font-weight: 600;
      opacity: 0.1;
      background-color: #000000;
      color: #FFFFFF;
      content: attr(agid);
      padding: 5px;
      border-radius: 2px;
      font-family: Arial, Helvetica, sans-serif;
      transition: opacity 0.2s ease-in-out;
      zoom: 1.3;
    }

    .selectable [agrepeatingblock]:hover:before {
      opacity: 1;
    }
  </style>
</head>
<body style="mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100% !important;background-color:${templateparam:Block::Mail_bakgrunn|COLOR|#FFFFFF;[#003847;#000000;#1CB3B3;#CCF0F0;#B5FFD0;#EFEFEF;#F7D68B;#F25656]}; padding:0; margin: 0;">
  <div class="preheader-wrapper">
    <div agblock="active" style="color: #100118; width: 0; max-width: 640px; padding: 0; margin: 0 0 0 auto; line-height: 0; max-height: 0; overflow: hidden; float: left; display: none; font-size: 0; mso-hide: all;" class="preheader">
      <div ageditable="" agignore="true">
        <p style="margin: 0; width: 100%">
          Informasjon fra companyname
        </p>
      </div>
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
  </div>
  <!-- Preheader : END -->

  <!--[if (gte mso 9)|(IE)]>
       <table width="640" align="center" style="border-spacing:0;color:#000000;" role="presentation">
       <tr>
       <td style="padding:0;">
    <![endif]-->
  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="max-width: 640px;">
    <tr>
      <td>
        <table valign="top" align="center" style="width: 100%" width="100%" border="0" cellspacing="0" cellpadding="0"
          role="presentation">
          <tr>
            <td width="100%" agblockgroup="active" style="width:100%;" valign="top" align="center">
              <link type="blockreference" href="default.header_blokk">
              <link type="blockreference" href="default.footer_blokk">

              <table border="0" agrepeatingblock="active" agid="banner_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width:100%;" align="center">
                <tr>
                    <td style="background-color:${blockparam:Bakgrunnsfarger::Blokk_bakgrunn|COLOR|[#FFFFFF;]};padding:0 ${blockparam:Marginer::Margin_sider|INTEGER|0}px;padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|20px}">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;">
                            <tr>
                                <td>
                                    <a style="margin:0;padding:0;" href="${blockparam:Bilder::Bilde_lenke|LINK|https://companyname.no}"><img width="640" style="margin:0;padding:0;width:100%;max-width:640px;" src="${blockparam:Bilder::Bilde_kilde|IMAGE|../resources/templates/Email/Master/Bilder/Plassholder/580x340.png}" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
              </table>

              <!--Storblokk-->
              <table border="0" agrepeatingblock="active" agid="storblokk_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width:100%;" align="center" >
                <tr>
                  <td style="background-color:#ffffff;padding: 0 28px;padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;">                      
                      <tr ag-show-block="Innhold::Overskrift">
                        <td style="width:100%; padding-bottom: 22px;" width="100%">
                          <div ageditable="font_color,bold,italic" style="line-height:1.0;margin:0;font-style:normal;font-size:40px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                            <h1 style="font-weight:normal;">Overskrift -H1- til nyhetsbrev</h1>          
                          </div>
                        </td>
                      </tr>
                      <tr ag-show-block="Innhold::Tid_tekst">
                        <td>
                          <div ageditable="bold" style="margin:0;color:#000000;font-weight:bold;font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                            <p style="font-weight:bold">Dag - Dato - Klokkeslett</p>
                          </div>
                        </td>
                      </tr>
                      <tr ag-show-block="Innhold::Bilde">
                        <td style="padding-top: 20px; padding-bottom: 31px;">
                          <a href="${blockparam:Bilder::Bilde_lenke|LINK|https://companyname.no}"><img width="584" style="width:100%;max-width:584px;" src="${blockparam:Bilder::Bilde_kilde|IMAGE|../resources/templates/Email/Master/Bilder/Plassholder/580x340.png}"></a>
                        </td>
                      </tr>
                      <tr ag-show-block="Innhold::Tekst">
                        <td style="font-size:18px;padding-bottom:30px">
                          <div ageditable="font_color,ordered_list,unordered_list,bold,italic" style="margin:0;color:#000000;line-height:1.5;font-family:'companyname',Arial,Helvetica,sans-serif;">
                            <p>Brødtekst lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                          </div>
                        </td>
                      </tr>
                      <tr ag-show-block="Innhold::Knapper">
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td style="padding-right:32px" class="stack-column side-margin-remover">
                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <div agignore="true" 
                                        data-button-width="${blockparam:Knapp::Knapp_vidde_venstre|INTEGER}"
                                        data-button-text="${blockparam:Knapp::Knapp_tekst_venstre|STRING|Les mer her!}"
                                        data-button-url="${blockparam:Knapp::Knapp_lenke_venstre|LINK|https://companyname.no}"
                                        data-button-background="${blockparam:Knapp::Knapp_bakgrunn_venstre|COLOR|[#000000;#FFFFFF;]}">
                                          <td width="${ref:Knapp::Knapp_vidde_venstre}">
                                            <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${ref:Knapp::Knapp_lenke_venstre}" style="height:48px;v-text-anchor:middle;width:${ref:Knapp::Knapp_vidde_venstre}px;" stroke="f" fillcolor="${ref:Knapp::Knapp_bakgrunn_venstre}">
                                                <w:anchorlock/>
                                                  <center>
                                            <![endif]-->
                                            <a href="${ref:Knapp::Knapp_lenke_venstre}" style="width:${ref:Knapp::Knapp_vidde_venstre}px;background-color:${ref:Knapp::Knapp_bakgrunn_venstre}; color:${blockparam:Knapp::Knapp_fontfarge_venstre|COLOR|[#FFFFFF;#000000]}; display: inline-block; font-style:${blockparam:Knapp::Knapp_fontstil_venstre|STRING|[normal;italic]}; font-family:'companyname', Arial, Helvetica, sans-serif; line-height: 48px; text-align:center; text-decoration: none; font-size: 16px; font-weight: ${blockparam:Knapp::Knapp_fontvekt_venstre|STRING|[normal;bold]};">${ref:Knapp::Knapp_tekst_venstre}</a>
                                            <!--[if mso]>
                                                </center>
                                              </v:rect>
                                            <![endif]-->
                                          </td>
                                        </div>
                                      </tr>
                                     </table>
                                    </td>
                                    <td class="stack-column side-margin-remover top-margin-adder" ag-show-block="Innhold::Knapp_hoyre">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <div agignore="true" 
                                          data-button-width="${blockparam:Knapp::Knapp_vidde_hoyre|INTEGER}"
                                          data-button-text="${blockparam:Knapp::Knapp_tekst_hoyre|STRING|Les mer her!}"
                                          data-button-url="${blockparam:Knapp::Knapp_lenke_hoyre|LINK|https://companyname.no}"
                                          data-button-background="${blockparam:Knapp::Knapp_bakgrunn_hoyre|COLOR|[#000000;#FFFFFF]}">
                                            <td width="${ref:Knapp::Knapp_vidde_hoyre}">
                                              <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${ref:Knapp::Knapp_lenke_hoyre}" style="height:48px;v-text-anchor:middle;width:${ref:Knapp::Knapp_vidde_hoyre}px;" stroke="f" fillcolor="${ref:Knapp::Knapp_bakgrunn_hoyre}">
                                                  <w:anchorlock/>
                                                    <center>
                                              <![endif]-->
                                              <a href="${ref:Knapp::Knapp_lenke_hoyre}" style="width:${ref:Knapp::Knapp_vidde_hoyre}px;background-color:${ref:Knapp::Knapp_bakgrunn_hoyre}; color:${blockparam:Knapp::Knapp_fontfarge_hoyre|COLOR|[#FFFFFF;#000000]}; display: inline-block; font-style:${blockparam:Knapp::Knapp_fontstil_hoyre|STRING|[normal;italic]}; font-family:'companyname', Arial, Helvetica, sans-serif; line-height: 48px; text-align:center; text-decoration: none; font-size: 16px; font-weight: ${blockparam:Knapp::Knapp_fontvekt_hoyre|STRING|[normal;bold]};">${ref:Knapp::Knapp_tekst_hoyre}</a>
                                              <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                              <![endif]-->
                                            </td>
                                          </div>
                                        </tr>
                                       </table>
                                      </td>
                                  </tr>
                                </table>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>



              <!--loddrette halvblokker-->
              <table border="0" agrepeatingblock="active" agid="loddrette_halvblokker_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width:100%;" align="center">
                <tr>
                  <td
                    style="background-color:#ffffff; padding: 0 28px; padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%;">
                      <tr>
                        <td valign="top" class="stack-column side-margin-remover" style="padding-right:16px;width:50%;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr valign="top">
                              <td style="padding-bottom: 16px;">
                                <a href="${blockparam:Venstre_felt::Bilde_lenke_venstre|LINK|https://companyname.no}"><img width="270" style="width:100%;max-width:270px;" src="${blockparam:Venstre_felt::Bilde_kilde_venstre|IMAGE|../resources/templates/Email/Master/Bilder/Plassholder/270x150.png}"></a>
                              </td>
                            </tr>
                            <tr valign="center" ag-show-block="Venstre::Overskrift">
                              <td style="padding-bottom:16px;">
                                <div ageditable="font_color,bold,italic" style="margin:0;font-weight:normal;font-style:normal;font-size:24px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <h2>Overskrift -H2- til nyhetsbrevene</h2>
                                </div>
                              </td>
                            </tr>
                            <tr valign="center" ag-show-block="Venstre::Tid_tekst">
                              <td style="padding-bottom:16px;">
                                <div ageditable="bold" style="margin:0;font-weight:bold;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <p style="font-weight:bold;">Dag - Dato - Klokkeslett</p>
                                </div>
                              </td>
                            </tr>
                            <tr valign="center" ag-show-block="Venstre::Tekst">
                              <td style="padding-bottom:16px;">
                                <div ageditable="font_color,ordered_list,unordered_list,bold,italic" style="margin:0;color:#000000;line-height:1.5;font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <p>Ut enim ad minim veniam</p>
                                </div>
                              </td>
                            </tr>
                            <tr valign="center" ag-show-block="Venstre::Link">
                              <td style="padding-bottom:16px;">
                                <a href="${blockparam:Venstre_felt::CTA_lenke_venstre|LINK|https://www.companyname.no/}" ageditable="font_color,bold,italic" style="font-weight:bold;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;"><span>> Call to action</span></a>
                              </td>
                            </tr>
                            <tr valign="center" ag-show-block="Venstre::Knapp">
                              <td style="padding-right:32px" class="stack-column side-margin-remover">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <div agignore="true" 
                                    data-button-width="${blockparam:Knapp::Knapp_vidde_venstre|INTEGER}"
                                    data-button-text="${blockparam:Knapp::Knapp_tekst_venstre|STRING|Les mer her!}"
                                    data-button-url="${blockparam:Knapp::Knapp_lenke_venstre|LINK|https://companyname.no}"
                                    data-button-background="${blockparam:Knapp::Knapp_bakgrunn_venstre|COLOR|[#000000;#FFFFFF]}">
                                      <td width="${ref:Knapp::Knapp_vidde_venstre}">
                                        <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${ref:Knapp::Knapp_lenke_venstre}" style="height:48px;v-text-anchor:middle;width:${ref:Knapp::Knapp_vidde_venstre}px;" stroke="f" fillcolor="${ref:Knapp::Knapp_bakgrunn_venstre}">
                                            <w:anchorlock/>
                                              <center>
                                        <![endif]-->
                                        <a href="${ref:Knapp::Knapp_lenke_venstre}" style="width:${ref:Knapp::Knapp_vidde_venstre}px;background-color:${ref:Knapp::Knapp_bakgrunn_venstre}; color:${blockparam:Knapp::Knapp_fontfarge_venstre|COLOR|[#FFFFFF;#000000]}; display: inline-block; font-style:${blockparam:Knapp::Knapp_fontstil_venstre|STRING|[normal;italic]}; font-family:'companyname', Arial, Helvetica, sans-serif; line-height: 48px; text-align:center; text-decoration: none; font-size: 16px; font-weight: ${blockparam:Knapp::Knapp_fontvekt_venstre|STRING|[normal;bold]};">${ref:Knapp::Knapp_tekst_venstre}</a>
                                        <!--[if mso]>
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                      </td>
                                    </div>
                                  </tr>
                                 </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" class="stack-column side-margin-remover top-margin-adder-2" style="padding-left:16px;width:50%;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr valign="top">
                              <td style="padding-bottom:16px;">
                                <a href="${blockparam:Hoyre_felt::Bilde_lenke_hoyre|LINK|https://companyname.no}"><img width="270" style="width:100%;max-width:270px;" src="${blockparam:Hoyre_felt::Bilde_kilde_hoyre|IMAGE|../resources/templates/Email/Master/Bilder/Plassholder/270x150.png}"></a>
                              </td>
                            </tr>
                            <tr valign="center" ag-show-block="Hoyre::Overskrift">
                              <td style="padding-bottom:16px;">
                                <div>
                                  <div ageditable="font_color,bold,italic" style="margin:0;font-weight:normal;font-style:normal;font-size:24px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                    <h2>Overskrift -H2- til nyhetsbrevene</h2>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr valign="center" ag-show-block="Hoyre::Tid_tekst">
                              <td style="font-size:18px;padding-bottom:16px;">
                                <div ageditable="" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <p style="font-weight:bold">Dag - Dato - Klokkeslett</p>
                                </div>
                              </td>
                            </tr>
                            <tr valign="center" ag-show-block="Hoyre::Tekst">
                              <td style="padding-bottom:16px;">
                                <div ageditable="font_color,ordered_list,unordered_list,bold,italic" style="margin:0;color:#000000;line-height:1.5;font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <p>Brødtekst lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                </div>
                              </td>
                            </tr>
                            <tr valign="center" ag-show-block="Hoyre::Link">
                              <td style="padding-bottom:16px;">
                                  <a href="${blockparam:Hoyre_felt::CTA_lenke_hoyre|LINK|https://www.companyname.no/}" style="font-weight:bold;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>> Call to action</span></a>
                              </td>
                            </tr>
                            <tr valign="center" ag-show-block="Hoyre::Knapp">
                              <td style="padding-right:32px" class="stack-column side-margin-remover">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <div agignore="true" 
                                    data-button-width="${blockparam:Knapp::Knapp_vidde_hoyre|INTEGER}"
                                    data-button-text="${blockparam:Knapp::Knapp_tekst_hoyre|STRING|Les mer her!}"
                                    data-button-url="${blockparam:Knapp::Knapp_lenke_hoyre|LINK|https://companyname.no}"
                                    data-button-background="${blockparam:Knapp::Knapp_bakgrunn_hoyre|COLOR|[#000000;#FFFFFF]}">
                                      <td width="${ref:Knapp::Knapp_vidde_hoyre}">
                                        <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${ref:Knapp::Knapp_lenke_hoyre}" style="height:48px;v-text-anchor:middle;width:${ref:Knapp::Knapp_vidde_hoyre}px;" stroke="f" fillcolor="${ref:Knapp::Knapp_bakgrunn_hoyre}">
                                            <w:anchorlock/>
                                              <center>
                                        <![endif]-->
                                        <a href="${ref:Knapp::Knapp_lenke_hoyre}" style="width:${ref:Knapp::Knapp_vidde_hoyre}px;background-color:${ref:Knapp::Knapp_bakgrunn_hoyre}; color:${blockparam:Knapp::Knapp_fontfarge_hoyre|COLOR|[#FFFFFF;#000000]}; display: inline-block; font-style:${blockparam:Knapp::Knapp_fontstil_hoyre|STRING|[normal;italic]}; font-family:'companyname', Arial, Helvetica, sans-serif; line-height: 48px; text-align:center; text-decoration: none; font-size: 16px; font-weight: ${blockparam:Knapp::Knapp_fontvekt_hoyre|STRING|[normal;bold]};">${ref:Knapp::Knapp_tekst_hoyre}</a>
                                        <!--[if mso]>
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                      </td>
                                    </div>
                                  </tr>
                                 </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--vannrett halvblokk-->
              <table border="0" agrepeatingblock="active" agid="vannrett_halvblokk_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width:100%;" align="center">
                <tr>
                  <td
                    style="background-color:#ffffff; padding: 0 28px; padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px">
                    <table align="center" width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tr>
                        <td ag-show-block="Innhold::Bilde" valign="top" width="200" class="stack-column side-margin-remover" style="width:200px;padding-right:32px;">
                          <a href="${blockparam:Bilder::Bilde_lenke|LINK|https://companyname.no}"><img width="200" style="width:200px" src="${blockparam:Bilder::Bilde_kilde|IMAGE|../resources/templates/Email/Master/Bilder/Plassholder/200x150.png}"></a>
                        </td>
                        <td valign="top" class="stack-column">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;">
                            <tr ag-show-block="Innhold::Overskrift">
                              <td style="padding-bottom:18px;">
                                <div ageditable="font_color,bold,italic" style="margin:0;font-weight:normal;font-style:normal;font-size:24px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <h2>Overskrift</h2>
                                </div>
                              </td>
                            </tr>
                            <tr ag-show-block="Innhold::Tid_tekst">
                              <td style="font-size:18px;padding-bottom:14px;">
                                <div ageditable="bold" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <p style="font-weight:bold">Dag - Dato - Klokkeslett</p>
                                </div>
                              </td>
                            </tr>
                            <tr ag-show-block="Innhold::Tekst">
                              <td>
                                <div ageditable="font_color,ordered_list,unordered_list,bold,italic" style="margin:0;color:#000000;line-height:1.5;font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <p>Brødtekst lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                </div>
                              </td>
                            </tr>
                            <tr ag-show-block="Innhold::Link">
                              <td style="padding-top: 22px;">
                                  <a style="font-weight:bold;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" href="${blockparam:Lenker::CTA_lenke|LINK|https://www.companyname.no/}" ageditable="font_color,bold,italic">> Call to action</a>
                              </td> 
                            </tr>
                            <tr ag-show-block="Innhold::Knapp">
                              <td style="padding-top: 22px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <div agignore="true" 
                                    data-button-width="${blockparam:Knapp::Knapp_vidde|INTEGER}"
                                    data-button-text="${blockparam:Knapp::Knapp_tekst|STRING|Les mer her!}"
                                    data-button-url="${blockparam:Knapp::Knapp_lenke|LINK|https://companyname.no}"
                                    data-button-background="${blockparam:Knapp::Knapp_bakgrunn|COLOR|[#000000;#FFFFFF]}">
                                      <td width="${ref:Knapp::Knapp_vidde}">
                                        <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${ref:Knapp::Knapp_lenke}" style="height:48px;v-text-anchor:middle;width:${ref:Knapp::Knapp_vidde}px;" stroke="f" fillcolor="${ref:Knapp::Knapp_bakgrunn}">
                                            <w:anchorlock/>
                                              <center>
                                        <![endif]-->
                                        <a href="${ref:Knapp::Knapp_lenke}" style="width:${ref:Knapp::Knapp_vidde}px;background-color:${ref:Knapp::Knapp_bakgrunn}; color:${blockparam:Knapp::Knapp_fontfarge|COLOR|[#FFFFFF;#000000]}; display: inline-block; font-style:${blockparam:Knapp::Knapp_fontstil|STRING|[normal;italic]}; font-family:'companyname', Arial, Helvetica, sans-serif; line-height: 48px; text-align:center; text-decoration: none; font-size: 16px; font-weight: ${blockparam:Knapp::Knapp_fontvekt|STRING|[normal;bold]};">${ref:Knapp::Knapp_tekst}</a>
                                        <!--[if mso]>
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                      </td>
                                    </div>
                                  </tr>
                                 </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <!-- Responsiv lenkeliste -->
              <table border="0" agrepeatingblock="active" agid="responsiv_lenkeliste_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width:100%;" align="center">
                <tr>
                  <td
                    style="background-color:#ffffff;padding:0 28px;padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%;">
                      <tr>
                        <td width="100%" style="width:100%;">
                          <div ageditable="font_color,bold,italic" style="font-weight:normal;font-style:normal;font-size:32px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                            <h1>Responsiv lenkeliste i to kolonner</h1>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" style="width:100%;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr>
                              <td width="50%" style="width:50%;" valign="top" class="stack-column side-margin-remover">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="width:100%;">
                                  <tr ag-show-block="Venstre::Arrangement_1">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width:100%;">
                                        <tr>
                                          <td style="padding-top:22px;font-size:18px;">
                                            <div ageditable="bold" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                              <p style="font-weight:bold;">dag. måned. år</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="${blockparam:Venstre_felt::CTA_lenke_v_1|LINK|https://www.companyname.no/}" style="font-weight:normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic">Tittel på arrangement</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Venstre::Arrangement_2">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                          <td style="padding-top:22px;font-size:18px;">
                                            <div ageditable="bold" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                              <p style="font-weight:bold;">dag. måned. år</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="${blockparam:Venstre_felt::CTA_lenke_v_2|LINK|https://www.companyname.no/}" style="font-weight:normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic">Tittel på arrangement</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Venstre::Arrangement_3">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                          <td style="padding-top:22px;font-size:18px;">
                                            <div ageditable="bold" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                              <p style="font-weight:bold;">dag. måned. år</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="${blockparam:Venstre_felt::CTA_lenke_v_3|LINK|https://www.companyname.no/}" style="font-weight:normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic">Tittel på arrangement</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Venstre::Arrangement_4">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                          <td style="padding-top:22px;font-size:18px;">
                                            <div ageditable="bold" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                              <p style="font-weight:bold;">dag. måned. år</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="${blockparam:Venstre_felt::CTA_lenke_v_4|LINK|https://www.companyname.no/}" style="font-weight:normal; font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic">Tittel på arrangement</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Venstre::Arrangement_5">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                          <td style="padding-top:22px;font-size:18px;">
                                            <div ageditable="bold" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                              <p style="font-weight:bold;">dag. måned. år</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="${blockparam:Venstre_felt::CTA_lenke_v_5|LINK|https://www.companyname.no/}" style="font-weight:normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic">Tittel på arrangement</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50%" style="width: 50%;" valign="top" class="stack-column side-margin-remover">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="width: 100%;">
                                  <tr ag-show-block="Hoyre::Arrangement_1">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                          <td style="padding-top:22px;font-size:18px;">
                                            <div ageditable="" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                              <p style="font-weight:bold;">dag. måned. år</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="${blockparam:Hoyre_felt::CTA_lenke_h_1::URL6|LINK|https://www.companyname.no/}" style="font-weight:normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>Tittel på arrangement</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Hoyre::Arrangement_2">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                          <td style="padding-top:22px;font-size:18px;">
                                            <div ageditable="" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                              <p style="font-weight:bold;">dag. måned. år</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="${blockparam:Hoyre_felt::CTA_lenke_h_2|LINK|https://www.companyname.no/}" style="font-weight:normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>Tittel på arrangement</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Hoyre::Arrangement_3">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                          <td style="padding-top:22px;font-size:18px;">
                                            <div ageditable="" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                              <p style="font-weight:bold;">dag. måned. år</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="${blockparam:Hoyre_felt::CTA_lenke_h_3|LINK|https://www.companyname.no/}" style="font-weight:normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>Tittel på arrangement</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Hoyre::Arrangement_4">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                          <td style="padding-top:22px;font-size:18px;">
                                            <div ageditable="" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                              <p style="font-weight:bold;">dag. måned. år</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="${blockparam:Hoyre_felt::CTA_lenke_h_4|LINK|https://www.companyname.no/}" style="font-weight: normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>Tittel på arrangement</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Hoyre::Arrangement_5">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                          <td style="padding-top:22px;font-size:18px;">
                                            <div ageditable="" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                              <p style="font-weight:bold;">dag. måned. år</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="${blockparam:Hoyre_felt::CTA_lenke_h_5|LINK|https://www.companyname.no/}" style="font-weight:normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>Tittel på arrangement</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <!-- Kampanjeboks -->
              <table border="0" agrepeatingblock="active" agid="kampanjeboks_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width: 100%;" align="center">
                <tr>
                  <td 
                    style="background-color:#ffffff;padding:0 28px;padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width:100%;">
                      <tr>
                        <td 
                          style="background-color:${blockparam:Bakgrunnsfarger::Blokk_bakgrunn|COLOR|[#000000;#FFFFFF]};padding:26.5px 27.8px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr ag-show-block="Innhold::Overskrift">
                              <td>
                                <div ageditable="font_color,bold,italic" style="margin:0;font-weight:normal;font-style:normal;font-size:24px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <h2>Kampanjeboks med overskrift H2 over to lange linjer</h2>
                                </div>
                              </td>
                            </tr>
                            <tr ag-show-block="Innhold::Tekst">
                              <td style="padding:24px 0">
                                <div ageditable="font_color,ordered_list,unordered_list,bold,italic" style="margin:0;font-size:18px;color:#000000;line-height:1.5;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <p>Brødtekst lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                </div>
                              </td>
                            </tr>
                            <tr ag-show-block="Innhold::Link">
                              <td>
                                <a href="${blockparam:Lenker::CTA_lenke|LINK|https://www.companyname.no/}" style="font-weight:bold;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>> Call to action</span></a>
                              </td>
                            </tr>
                            <tr ag-show-block="Innhold::Knapp">
                              <td style="padding: 13px 0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <div agignore="true" 
                                    data-button-width="${blockparam:Knapp::Knapp_vidde|INTEGER}"
                                    data-button-text="${blockparam:Knapp::Knapp_tekst|STRING|Les mer her!}"
                                    data-button-url="${blockparam:Knapp::Knapp_lenke|LINK|https://companyname.no}"
                                    data-button-background="${blockparam:Knapp::Knapp_bakgrunn|COLOR|[#000000;#FFFFFF]}">
                                      <td width="${ref:Knapp::Knapp_vidde}">
                                        <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${ref:Knapp::Knapp_lenke}" style="height:48px;v-text-anchor:middle;width:${ref:Knapp::Knapp_vidde}px;" stroke="f" fillcolor="${ref:Knapp::Knapp_bakgrunn}">
                                            <w:anchorlock/>
                                              <center>
                                        <![endif]-->
                                        <a href="${ref:Knapp::Knapp_lenke}" style="width:${ref:Knapp::Knapp_vidde}px;background-color:${ref:Knapp::Knapp_bakgrunn}; color:${blockparam:Knapp::Knapp_fontfarge|COLOR|[#FFFFFF;#000000]}; display: inline-block; font-style:${blockparam:Knapp::Knapp_fontstil|STRING|[normal;italic]}; font-family:'companyname', Arial, Helvetica, sans-serif; line-height: 48px; text-align:center; text-decoration: none; font-size: 16px; font-weight: ${blockparam:Knapp::Knapp_fontvekt|STRING|[normal;bold]};">${ref:Knapp::Knapp_tekst}</a>
                                        <!--[if mso]>
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                      </td>
                                    </div>
                                  </tr>
                                 </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Komprimert kampanjeboks -->
              <table border="0" agrepeatingblock="active" agid="komprimert_kampanjeboks_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width: 100%;" align="center">
                <tr>
                  <td 
                    style="background-color:#ffffff; padding: 0 28px; padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%;">
                      <tr>
                        <td 
                          style="background-color:${blockparam:Bakgrunnsfarger::Blokk_bakgrunn|COLOR|[#000000;#ffffff]};padding:40px 35px;width:100%;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr ag-show-block="Innhold::Tekst">
                              <td >
                                <div ageditable="font_color,ordered_list,unordered_list,bold,italic" style="margin:0;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <p>Komprimert kampanjeboks lorem ipsum dolorem sit amet.</p>
                                </div>
                              </td>
                            </tr>
                            <tr ag-show-block="Innhold::Link">
                              <td style="padding-top:30px;">
                                <a href="${blockparam:Lenker::CTA_lenke|LINK|https://www.companyname.no/}" style="font-weight:bold;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>> Call to action</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Tekstblokk med 2 spalter -->
              <table border="0" agrepeatingblock="active" agid="tekstblokk_2_spalter_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width: 100%;" align="center">
                <tr>
                  <td style="background-color:#ffffff;padding: 0 28px;padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr ag-show-block="Overskrift::Overskrift">
                              <td style="padding-bottom:18.5px" >
                                <div ageditable="font_color,bold.italic" style="margin:0;font-weight:normal;font-style:normal;font-size:28px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <h2>Tekstblokk 2-spalter til for eksempel kontaktinfo</h2>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="stack-column side-margin-remover">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                  <tr ag-show-block="Venstre::Tekst">
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tr>
                                          <td>
                                            <div ageditable="font_color,bold,italic" style="margin:0;font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                              <p>Navn Navnessen</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Venstre::2x_Tekst">
                                    <td style="padding:5px 0 2.5px 0">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width:100%;">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                          <div ageditable="font_color,bold,italic" style="margin:0;font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                                            <p>Tlf:</p>
                                                          </div>
                                                        </td>
                                                        <td>
                                                          <div ageditable="font_color,bold,italic" style="margin:0;font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                                            <p>xx xx xx xx</p>
                                                          </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>                                        
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Venstre::Tekst_&_Link">
                                    <td style="padding:2.5px 0 5px 0">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                          <div ageditable="font_color,bold,italic" style="margin:0;font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                                            <p>E-post:</p>
                                                          </div>
                                                        </td>
                                                        <td>
                                                          <a href="${blockparam:Venstre_felt::CTA_lenke_v-over|LINK|https://www.companyname.no/}" style="margin:0;font-weight:normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>xxx@companyname.no</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>                                          
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Venstre::Link">
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                          <td>
                                            <a href="${blockparam:Venstre_felt::CTA_lenke_v-under|LINK|https://www.companyname.no/}" style="font-weight:normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>Facebook.com/companynameBuskerud</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="stack-column side-margin-remover top-margin-adder-2">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="width: 100%;">
                                  <tr ag-show-block="Hoyre::Tekst">
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                          <td>
                                            <div ageditable="font_color,bold,italic" style="margin:0; font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                              <p>Navn Navnessen</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Hoyre::2x_Tekst">
                                    <td style="padding:5px 0 2.5px 0">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                          <div ageditable="font_color,bold,italic" style="margin:0;font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                                            <p>Tlf:</p>
                                                          </div>
                                                        </td>
                                                        <td>
                                                          <div ageditable="font_color,bold,italic" style="margin:0;font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                                            <p>xx xx xx xx</p>
                                                          </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>  
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Hoyre::Tekst_&_Link">
                                    <td style="padding:2.5px 0 5px 0">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                          <div ageditable="font_color,bold,italic" style="margin:0;font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                                            <p>E-post:</p>
                                                          </div>
                                                        </td>
                                                        <td>
                                                          <a href="${blockparam:Hoyre_felt::CTA_lenke_h-over|LINK|https://www.companyname.no/}" style="margin:0;font-weight:normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>xxx@companyname.no</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>    
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Hoyre::Link">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="width: 100%;">
                                        <tr>
                                          <td>
                                            <a href="${blockparam:Hoyre_felt::CTA_lenke_h-under|LINK|https://www.companyname.no/}" style="min-width:5px;font-weight:normal;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>Facebook.com/companynameBuskerud</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <!--vannrett helblokk-->
              <table border="0" agrepeatingblock="active" agid="vannrett_helblokk_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width: 100%;" align="center">
                <tr>
                  <td style="background-color:#ffffff; padding: 0 28px; padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                      <tr>
                        <td align="center" ag-show-block="Innhold::Bilde" valign="top" width="280" style="width:280px;height:280px;padding-bottom:21px;padding-right:32px" class="stack-column">
                          <a href="${blockparam:Bilder::Bilde_lenke|LINK|https://www.companyname.no/}"><img width="280" style="width:100%;max-width:280px;" align="left" src="${blockparam:Bilder::Bilde_kilde|IMAGE|../resources/templates/Email/Master/Bilder/Plassholder/280x280.png}" /></a>
                        </td>

                        <td align="center" valign="top" class="stack-column">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr ag-show-block="Innhold::Overskrift">
                              <td style="padding-bottom:12px">
                                <div ageditable="font_color,bold,italic" style="margin:0;font-weight:normal;font-style:normal;font-size:34px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <h1>Overskrift -H1- til nyhetsbrevene</h1>
                                </div>
                              </td>
                            </tr>
                            <tr ag-show-block="Innhold::Tid_tekst">
                              <td style="padding-bottom:17px;font-size:18px;">
                                <div ageditable="" style="margin:0;font-weight:bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <p>Dag - Dato - Klokkeslett</p>
                                </div>
                              </td>
                            </tr>
                            <tr ag-show-block="Innhold::Tekst">
                              <td style="padding-bottom:20px;">
                                <div ageditable="font_color,ordered_list,unordered_list,bold,italic" style="margin:0;color:#000000;line-height:1.5;font-size:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                  <p>Brødtekst lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                </div>
                              </td>
                            </tr>
                            <tr ag-show-block="Innhold::Lenke">                              
                              <td style="padding-bottom:20px">
                                <a href="${blockparam:Lenker::CTA_lenke|LINK|https://www.companyname.no/}" style="font-weight:bold;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable="font_color,bold,italic"><span>> Call to action</span></a>
                              </td>
                            </tr>
                            <tr ag-show-block="Innhold::Knapp">
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <div agignore="true" 
                                    data-button-width="${blockparam:Knapp::Knapp_vidde|INTEGER}"
                                    data-button-text="${blockparam:Knapp::Knapp_tekst|STRING|Les mer her!}"
                                    data-button-url="${blockparam:Knapp::Knapp_lenke|LINK|https://companyname.no}"
                                    data-button-background="${blockparam:Knapp::Knapp_bakgrunn|COLOR|[#000000;#FFFFFF;]}">
                                      <td width="${ref:Knapp::Knapp_vidde}">
                                        <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${ref:Knapp::Knapp_lenke}" style="height:48px;v-text-anchor:middle;width:${ref:Knapp::Knapp_vidde}px;" stroke="f" fillcolor="${ref:Knapp::Knapp_bakgrunn}">
                                            <w:anchorlock/>
                                              <center>
                                        <![endif]-->
                                        <a href="${ref:Knapp::Knapp_lenke}" style="width:${ref:Knapp::Knapp_vidde}px;background-color:${ref:Knapp::Knapp_bakgrunn}; color:${blockparam:Knapp::Knapp_fontfarge|COLOR|[#FFFFFF;#000000]}; display: inline-block; font-style:${blockparam:Knapp::Knapp_fontstil|STRING|[normal;italic]}; font-family:'companyname', Arial, Helvetica, sans-serif; line-height: 48px; text-align:center; text-decoration: none; font-size: 16px; font-weight: ${blockparam:Knapp::Knapp_fontvekt|STRING|[normal;bold]};">${ref:Knapp::Knapp_tekst}</a>
                                        <!--[if mso]>
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                      </td>
                                    </div>
                                  </tr>
                                 </table>
                              </td>
                            </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Personalia blokker -->
              <table border="0" agrepeatingblock="active" agid="personalia_blokker_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width:100%;" align="center">
                <tr>
                  <td 
                    style="background-color:#ffffff;padding:0 28px;padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width:100%;">
                      <tr>
                        <td style="padding:0 5px 0 0;width:188px;min-width:50px;max-width:33%;" ag-show-block="Venstre_boks::Innhold" class="stack-column side-margin-remover">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="width: 100%;">
                                  <tr>
                                    <td style="padding-bottom:20px">
                                      <a href="${blockparam:Venstre_felt::Bilde_lenke_venstre|LINK|https://companyname.no}"><img width="100" style="width:100%;max-width:100px;" src="${blockparam:Venstre_felt::Bilde_kilde_venstre|IMAGE|../resources/templates/Email/Master/Bilder/Plassholder/100x100.png}"></a>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Venstre_boks::Navn">
                                    <td style="padding-bottom:8px;font-size:18px;">
                                      <div ageditable="font_color,bold,italic" style="margin:0;font-weight: bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                        <p>Navn Navnessen</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Venstre_boks::Tekst">
                                    <td style="font-size:18px;">
                                      <div ageditable="font_color,bold,italic" style="margin:0;color:#000000;line-height:1.5;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                        <p>lorem ipsum dolor sit amet, consectetur</p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding:0 5px;width:188px;min-width:50px;max-width:33%;" ag-show-block="Midt_boks::Innhold"
                          class="stack-column side-margin-remover top-margin-adder-2">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;">
                            <tr>
                              <td style="width:100%;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="width: 100%;">
                                  <tr>
                                    <td style="padding-bottom:20px;width:100%;">
                                      <a href="${blockparam:Midt_felt::Bilde_lenke_midten|LINK|https://companyname.no}"><img width="100" style="width:100%;max-width:100px;" src="${blockparam:Midt_felt::Bilde_kilde_midten|IMAGE|../resources/templates/Email/Master/Bilder/Plassholder/100x100.png}"></a>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Midt_boks::Navn">
                                    <td style="padding-bottom:8px;font-size:18px;width:100%;">
                                      <div ageditable="font_color,bold,italic" style="margin:0;font-weight: bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;"v>
                                        <p>Navn Navnessen</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Midt_boks::Tekst">
                                    <td style="font-size:18px;width:100%;">
                                      <div ageditable="font_color,bold,italic" style="margin:0;color:#000000;line-height:1.5;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                        <p>lorem ipsum dolor sit amet, consectetur</p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding:0 0 0 5px;width:188px;min-width:50px;max-width:33%;" ag-show-block="Hoyre_boks::Innhold"
                          class="stack-column side-margin-remover top-margin-adder-2">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;">
                            <tr>
                              <td style="width:100%;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                  <tr>
                                    <td style="padding-bottom:20px;width:100%;">
                                      <a href="${blockparam:Hoyre_felt::Bilde_lenke_hoyre|LINK|https://companyname.no}"><img width="100" style="width:100%;max-width:100px;" src="${blockparam:Hoyre_felt::Bilde_kilde_hoyre|IMAGE|../resources/templates/Email/Master/Bilder/Plassholder/100x100.png}"></a>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Hoyre_boks::Navn">
                                    <td style="padding-bottom:8px;font-size:18px;width:100%;">
                                      <div ageditable="font_color,bold,italic" style="margin:0;font-weight: bold;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                        <p>Navn Navnessen</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Hoyre_boks::Tekst">
                                    <td style="font-size:18px;width:100%;">
                                      <div ageditable="font_color,bold,italic" style="margin:0;color:#000000;line-height:1.5;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                        <p>lorem ipsum dolor sit amet, consectetur</p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <!-- Kampanjeboks med bilde -->
              <table border="0" agrepeatingblock="active" agid="kampanjeboks_med_bilde_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width: 100%;" align="center">
                <tr>
                  <td 
                    style="background-color: #ffffff; padding: 0 28px; padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%;">
                      <tr>
                        <td width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="width: 100%;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width:100%; border-collapse: collapse; background-color:${blockparam:Bakgrunnsfarger::Blokk_bakgrunn|COLOR|[#000000;#FFFFFF]}">
                            <tr ag-show-block="Innhold::Bilde">
                              <td align="center">
                                <a href="${blockparam:Bilder::Bilde_lenke|LINK|https://companyname.no}"><img width="584" style="width:100%;max-width:584px;" src="${blockparam:Bilder::Bilde_kilder|IMAGE|../resources/templates/Email/Master/Bilder/Plassholder/580x340.png}"></a>
                              </td>
                            </tr>
                            <tr ag-show-block="Innhold::Kampanjeboks">
                              <td 
                                style="background-color:${ref:Bakgrunnsfarger::Blokk_bakgrunn};padding:26px 27.8px;" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  style="width: 100%;">
                                  <tr ag-show-block="Innhold::Overskrift">
                                    <td>
                                      <div ageditable="font_color,bold,italic" style="margin:0;font-weight:normal;font-style:normal;font-size:24px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                        <h2>Kampanjeboks med bilde og heading over to linjer</h2>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Innhold::Tekst">
                                    <td style="padding: 24px 0">
                                      <div ageditable="font_color,ordered_list,unordered_list,bold,italic" style="margin:0;font-size:18px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                        <p>Brødtekst lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Innhold::Knapp">
                                    <td style="padding:13px 0;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <div agignore="true" 
                                          data-button-width="${blockparam:Knapp::Knapp_vidde|INTEGER}"
                                          data-button-text="${blockparam:Knapp::Knapp_tekst|STRING|Les mer her!}"
                                          data-button-url="${blockparam:Knapp::Knapp_lenke|LINK|https://companyname.no}"
                                          data-button-background="${blockparam:Knapp::Knapp_bakgrunn|COLOR|[#000000;#FFFFFF]}">
                                            <td width="${ref:Knapp::Knapp_vidde}">
                                              <!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${ref:Knapp::Knapp_lenke}" style="height:48px;v-text-anchor:middle;width:${ref:Knapp::Knapp_vidde}px;" stroke="f" fillcolor="${ref:Knapp::Knapp_bakgrunn}">
                                                  <w:anchorlock/>
                                                    <center>
                                              <![endif]-->
                                              <a href="${ref:Knapp::Knapp_lenke}" style="width:${ref:Knapp::Knapp_vidde}px;background-color:${ref:Knapp::Knapp_bakgrunn}; color:${blockparam:Knapp::Knapp_fontfarge|COLOR|[#FFFFFF;#000000]}; display: inline-block; font-style:${blockparam:Knapp::Knapp_fontstil|STRING|[normal;italic]}; font-family:'companyname', Arial, Helvetica, sans-serif; line-height: 48px; text-align:center; text-decoration: none; font-size: 16px; font-weight: ${blockparam:Knapp::Knapp_fontvekt|STRING|[normal;bold]};">${ref:Knapp::Knapp_tekst}</a>
                                              <!--[if mso]>
                                                  </center>
                                                </v:rect>
                                              <![endif]-->
                                            </td>
                                          </div>
                                        </tr>
                                       </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- H1 -->
              <table border="0" agrepeatingblock="active" agid="h1_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width: 100%;" align="center">
                <tr>
                  <td
                    style="background-color:white;padding: 0 28px; padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px;">
                    <div ageditable="font_color,bold,italic,align_left,align_center,align_right" style="margin: 0;font-weight:normal;font-size:40px;font-style:normal;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                        <h1>Overskrift -H1-</h1>
                    </div>
                  </td>
                </tr>
              </table>

              <!-- H2 -->
              <table border="0" agrepeatingblock="active" agid="h2_blokk" role="presentation" cellpadding="0" width="100%" cellspacing="0" style="width: 100%;" align="center">
                <tr>
                  <td
                    style="background-color:white;padding: 0 28px; padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px;">
                    <div ageditable="font_color,bold,italic,align_left,align_center,align_right" style="margin:0;font-weight:normal;font-style:normal;font-size:32px;color:#000000;font-family:'companyname',Arial,Helvetica,sans-serif;">
                      <h2>Overskrift -H2-</h2>
                    </div>
                  </td>
                </tr>
              </table>

              <!-- Footer med kontaktinfo -->
              <table agrepeatingblock="active" agid="default.footer_blokk" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                role="presentation" style="width: 100%;">
                <tr>
                  <td style="background-color:#000000;padding:0 28px;padding-top:47px;padding-bottom:70px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%;">
                      <tr>
                        <td width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="width: 100%;">
                          <table style="width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <!-- topp del av footer -->
                            <tr>
                              <td style="padding-bottom: 45px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="width: 100%;">
                                    <tr>
                                        <td class="stack-column" style="width: 30%; padding-right: 21px">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="width: 100%;">
                                                <tr ag-show-block="Logo::Logo">
                                                  <td style="padding-bottom:40px">                                      
                                                    <a href="${blockparam:Bilder::Bilde_lenke|LINK|https://www.companyname.no/premium?utm_source=Agillic&utm_medium=email&utm_campaign=TK_Premium&token=«token»}"><img width="175" style="width:175px;" src="${blockparam:Bilder::Bilde_kilde|IMAGE|../resources/templates/Email/Master/Bilder/Logoer/companyname-epostlogo-hvitx2.png}"></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                      style="width: 100%;">
                                                      <tr>
                                                        <td>
                                                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                              <td align="left">
                                                                <a href="https://www.facebook.com/companyname"><img src="../resources/templates/Email/Master/Bilder/Sosiale Medier/facebook.png"></a>
                                                              </td>
                                                              <td style="padding-left: 9px;" align="left">
                                                                <a href="https://www.instagram.com/_companyname_/"><img src="../resources/templates/Email/Master/Bilder/Sosiale Medier/instagram.png"></a>
                                                              </td>
                                                              <td style="padding-left: 9px;" align="left">
                                                                <a href="LINK|http://twitter.com/companyname"><img src="../resources/templates/Email/Master/Bilder/Sosiale Medier/twitter.png"></a>
                                                              </td>
                                                              <td style="padding-left: 9px;" align="left">
                                                                <a href="https://www.linkedin.com/company/companyname"><img src="../resources/templates/Email/Master/Bilder/Sosiale Medier/linkedin.png"></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                    
                                        <td valign="top" class="stack-column side-margin-remover top-margin-adder-2" style="width: 70%">
                                          <table style="color:#FFFFFF !important; width:100%; max-width:353px;" width="100%" border="0"
                                            cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                              <td style="padding-bottom: 5px;">
                                                <div ageditable="" style="margin:0;font-size:14px;font-weight:regular;font-family:'companyname',Arial,Helvetica,sans-serif;color:#FFFFFF">
                                                  <p>Telefon: 22 94 75 00</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 5px;">
                                                <div ageditable="" style="margin:0;font-size:14px;font-weight:regular;font-family:'companyname',Arial,Helvetica,sans-serif;color:#FFFFFF">
                                                  <p>Postadresse: Postboks 2312 Solli, 0201 Oslo</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 28px;">
                                                <div ageditable="" style="margin:0;font-size:14px;font-weight:regular;font-family:'companyname',Arial,Helvetica,sans-serif;color:#FFFFFF">
                                                  <p>Besøksadresse: Dronning Mauds gate 15, Oslo</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="https://www.companyname.no/premium?utm_source=Agillic&utm_medium=email&utm_campaign=TK_Premium&token=«token»" style="margin:0;font-size:14px;font-weight:normal;text-decoration:underline;color:#FFFFFF;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable=""><span>www.companyname.no</span></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>

                            <!-- Nedre del av footer -->
                            <tr>
                              <td width="100%" style="width:100%;">
                                <table style="width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td width="100%" style="width:100%; color:#FFFFFF;">
                                          <table style="width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                              <td style="color:#FFFFFF;padding-bottom:18px;">
                                                <div ageditable="" style="color:#FFFFFF;margin:0;font-size:14px;font-weight:normal;font-family:'companyname',Arial,Helvetica,sans-serif;">
                                                  <p>Leit å se deg helt her nede. Vi håper du vil gi oss en sjanse til, men her kan du melde deg av.</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr ag-show-block="Innhold::Kurs_avmelding">
                                              <td style="color:#FFFFFF">
                                               <a href="${blockparam:Lenker::Kurs_avmelding_lenke|LINK|https://www.companyname.no/kvittering-avmeld-kursinfo/}" style="margin:0;font-size:14px;font-weight:normal;text-decoration:underline;color:#FFFFFF;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable=""><span>Alle fremtidige e-poster om dette kurset</span></a>
                                              </td>
                                            </tr>
                                            <tr ag-show-block="Innhold::Fag_avmelding">
                                              <td style="color:#FFFFFF">
                                               <a href="${blockparam:Lenker::Fag_avmelding_lenke|LINK|https://www.companyname.no/interesser?opOut=true&token=«#CreatePermissionToken(408)»}" style="margin:0;font-size:14px;font-weight:normal;text-decoration:underline;color:#FFFFFF;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable=""><span>Alle fremtidige e-poster fra fagområdet</span></a>
                                              </td>
                                            </tr>
                                            <tr ag-show-block="Innhold::companyname_avmelding">
                                              <td style="color:#FFFFFF">
                                               <a href="${blockparam:Lenker::companyname_avmelding_lenke|LINK|https://www.companyname.no/interesser?opOut=true&confirmation=true&token=«#CreatePermissionToken(1)»}" style="margin:0;font-size:14px;font-weight:normal;text-decoration:underline;color:#FFFFFF;font-family:'companyname',Arial,Helvetica,sans-serif;" ageditable=""><span>Alle e-poster fra companyname for alltid</span></a>
                                              </td>
                                            </tr>
                                         </table>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--header-->
              <table agrepeatingblock="active" agid="default.header_blokk" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                role="presentation">
                <tr>
                  <td width="100%" align="center"
                    style="background-color:#FFFFFF;width:100%;padding: 32px 28px;padding-bottom:${blockparam:Marginer::Margin_under|INTEGER|40}px;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td ag-show-block="Logo::Logo" width="45%" style="width:45%;padding-right:2.5%;" align="left">
                          <img width="80%" style="width:80%;max-width:175px" src="../resources/templates/Email/Master/Bilder/Logoer/companynameLogo.png"></a>
                        </td>
                        <td width="55%" style="width:50%;padding-left:2.5%;color:#000000;font-weight:bold;" align="left">
                          <div ageditable="" style="margin:0;min-height:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                            <p></p>
                          </div>
                          <div style="padding-top: 5px;">
                            <div ageditable="" style="margin:0;min-height:18px;font-family:'companyname',Arial,Helvetica,sans-serif;">
                              <p></p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                         <![endif]-->
</body>

</html>