

<!--

    This is an E-mail template I have worked on. 
    This is not completely made by me, but it shows how I have taken an old product,
    and changed bits and pieces to make it work for another purpose.

-->











<!DOCTYPE html PUBLIC "-//W3C//Dth XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/Dth/xhtml1-transitional.dth">

<html lang="no" xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="agavailability" content="email">
    <title></title>
    <from>noreply@firma.net</from>
    <personalfrom>firma bredbånd</personalfrom>


    <style type="text/css" agactive="runtime">
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>

    <style type="text/css">
      /* Client specific styles */
      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable,
      .backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        line-height: 100% !important;
      }

      .yshortcuts,
      .yshortcuts a,
      .yshortcuts a:link,
      .yshortcuts a:visited,
      .yshortcuts a:hover,
      .yshortcuts a span {
        color: #000;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
      }

      /* Default styling reset */
      html,
      body {
        height: 100%;
        width: 100%;
        font-weight: 400;
      }

      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif; sans-serif !important;
        background: #fdece4;
        background: #eeeeee;
        mso-margin-alt: 0;
        mso-margin-alt: 0;
        mso-padding-alt: 0 0 0 0;
      }

      table {
        padding: 0;
        margin: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table th {
        border-collapse: collapse;
      }

      table td {
        border-collapse: collapse;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      img {
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      p {
        margin: 0;
        padding: 0;
        font-size: 12px;
        line-height: 20px;
        font-family: Helvetica, Arial, sans-serif; sans-serif !important;
      }

      div {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        font-weight: normal;
        line-height: 100%;
      }

      ul {
        list-style-position: outside !important;
        margin: 0;
        padding: 18px 0 20px 40px;
      }

      ul li {
        margin-left: 0;
        padding-left: 10px;
        font-size: 12px;
        line-height: 20px;
        font-family: Helvetica, Arial, sans-serif; sans-serif !important;
      }

      @font-face {
        font-family: 'Aeonik Pro';
        src: url(../../resources/fonts/AeonikPro-Bold.woff2);
        font-weight: 700;
      }

      @font-face {
        font-family: 'Aeonik Pro';
        src: url(../../resources/fonts/AeonikPro-BoldItalic.woff2);
        font-weight: 700;
        font-style: italic;
      }

      @font-face {
        font-family: 'Aeonik Pro';
        src: url(../../resources/fonts/AeonikPro-Light.woff2);
        font-weight: 300;
      }

      @font-face {
        font-family: 'Aeonik Pro';
        src: url(../../resources/fonts/AeonikPro-LightItalic.woff2);
        font-weight: 300;
        font-style: italic;
      }

      @font-face {
        font-family: 'Aeonik Pro';
        src: url(../../resources/fonts/AeonikPro-Regular.woff2);
        font-weight: 400;
      }

      @font-face {
        font-family: 'Aeonik Pro';
        src: url(../../resources/fonts/AeonikPro-RegularItalic.woff2);
        font-weight: 400;
        font-style: italic;
      }

      .hide-on-desktop {
        display: none;
        display: none !important;
        /* font-size: 0;
          max-height: 0;
          line-height: 0; */
        mso-hide: all;
      }
    </style>

    <style type="text/css" agactive="edit">
      body>div {
        font-family: Helvetica, Arial, sans-serif; sans-serif !important;
        width: 600px;
        display: block;
        margin: auto;
      }

      div.preheader {
        width: auto !important;
        line-height: inherit !important;
        max-height: inherit !important;
        overflow: visible !important;
        float: none !important;
        display: block !important;
        font-size: 12px !important;
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      @media screen and (max-width: 480px) {
        body>div {
          width: 100% !important;
        }
      }
    </style>

    <style>
      /* Video fallback for alle utenom iOS10 */
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffffff) {
        .video-player {
          display: block !important;
        }

        .video-fallback {
          display: none !important;
        }
      }


      *[class].BDN_footer-icons {
        width: 45px !important;
      }


      *[class].BDN_text {
        font-weight: 400;
        font-weight: 400 !important;
        font-family: Helvetica, Arial, sans-serif; sans-serif !important;
        color: #0A1214 !important;
      }

      *[class].BDN_text a {
        font-weight: 400;
        font-weight: 400 !important;
        font-family: Helvetica, Arial, sans-serif; sans-serif !important;
        color: #0A1214 !important;
        text-decoration: underline !important;
        ;
      }

      *[class].BDN_text_heading {
        font-weight: 400;
        font-weight: 400 !important;
        font-family: Helvetica, Arial, sans-serif; sans-serif !important;
      }

      *[class].BDN_text_heading a {
        font-weight: 400;
        font-weight: 400 !important;
        font-family: Helvetica, Arial, sans-serif; sans-serif !important;
        color: #0A1214 !important;
        text-decoration: underline !important;
        ;
      }


      /* responsive styling*/
      @media only screen and (max-width: 480px) {

        *[class="hide"] {
          display: none !important;
        }

        *[class="show"] {
          display: block !important;
          max-height: none !important;
        }

        *[class="center"] {
          text-align: center !important;
        }

        *[class="center"] img,
        *[class="center"] table {
          display: inline-block !important;
        }

        *[class="w100pc"],
        table[class="leftItem"],
        table[class="rightItem"] {
          width: 100% !important;
          height: auto !important;
        }

        *[class="hp15px"] {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        table[class="leftItem"] {
          margin-bottom: 20px !important;
        }

        *[class].BDN_full-width {
          width: 100% !important;
          display: block !important;
        }

        *[class].BDN_full-width-center {
          width: 100% !important;
          display: block !important;
        }

        *[class].BDN_full-size-width {
          width: 100% !important;
        }

        *[class].BDN_center {
          text-align: center !important;
        }

        *[class].BDN_no-padding {
          padding: 0 !important;
        }

        .BDN_hide-on-mobile {
          display: none;
          display: none !important;
          visibility: hidden !important;
          mso-hide: all;
          mso-hide: all !important;
          font-size: 0 !important;
          max-height: 0 !important;
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
          margin: 0 !important;
          padding: 0 !important;
          border: none !important;
          overflow: hidden !important;
          float: left !important;
        }

        .logo {
          width: 200px !important;
        }

        *[class].img-padding {
          padding: 0 0 20px 0 !important;
        }

        *[class].BDN_text {
          font-size: 14px !important;
          line-height: 22px !important;
          text-align: left !important;
        }

        [class].BDN_text-padding {
          font-size: 14px !important;
          line-height: 22px !important;
          text-align: left !important;
          padding: 0 40px 20px !important;
        }

        *[class].BDN_text_heading {
          font-size: 24px !important;
          line-height: 30px !important;
          text-align: left !important;
        }

        [class].BDN_text_heading-padding {
          font-size: 24px !important;
          line-height: 30px !important;
          text-align: left !important;
          padding: 0 40px 20px 40px !important;
        }

        *[class].logo-mobile {
          width: 100% !important;
          display: block !important;
          /* padding: 20px 10px 10px 30px !important; */
        }

        .hide-on-desktop {
          display: table !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
  <style>
  ul {
    padding: 0!important;
    margin: 0!important;
  }
  ul li {
    padding: 0!important;
    margin-left: 0!important;
    mso-special-format:bullet;
  }
  </style>
  <![endif]-->

  </head>

  <body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family: Helvetica, Arial, sans-serif; sans-serif !important;background:#ffffff;mso-margin-alt:0;mso-padding-alt:0 0 0 0;margin:0;padding:0;height:100%;">
    <table width="100%" height="100%" style="padding:0;width:100%;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
      <tr>
        <td>
          <center>
            <!-- Frame -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="BDN_full-size-width" bgcolor="#ffffff" style="background:#ffffff;padding:0;width:600px;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tbody>
                <tr>
                  <td>
                    <!-- * BLOCKS * -->

                    <!-- Preheader -->
                    <table width="100%" class="BDN_no-padding" style="padding:0;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;" cellpadding="0" cellspacing="0">
                      <tr agid="firma.html_preheader" agblock="on" width="100%">
                        <!-- Preheader -->
                        <td align="left" width="50%" class="BDN_hide-on-mobile" style="padding:2px 10px 0 0;">
                          <div>
                            <div style="width: 0; line-height: 0; max-height: 0; overflow: hidden; float: left; display: none; font-size: 0; mso-hide: all;" class="preheader">
                              <p ageditable="" agid="firma.html_preheader_field_1">Preheader</p>
                            </div>
                          </div>
                        </td>

                      </tr>
                    </table>


                    <!-- Header -->
                    <table width="100%" style="padding:0;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;" border="0" cellpadding="0" cellspacing="0">
                      <tr agid="firma.html_header-test" agblock="on" bgcolor="#ffffff" width="100%">
                        <td style="padding: ${blockparam:Body::Margin_bottom|INTEGER|54}px 24px ${blockparam:Body::Margin_bottom|INTEGER|0}px 24px; background: #ffffff;">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <!-- Logo -->
                              <td width="60%" class="logo-mobile" ageditable="image" agid="firma.html_header-logo" align="center" bgcolor="#ffffff">
                                <a href="https://www.firma.net/" target="_blank">
                                  <img src="../resources/Bilder/Logo/Logo.png" alt="Logo" width="200" bgcolor="#ffffff" border="0" style="display:block;" class="logo">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <table class="no-padding" style="padding:0;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;" width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td agblockgroup="on" agid="firma.html_repeat-modules">

                          <!-- Image -->
                          <table class="BDN_full-width-center" agrepeatingblock="active" agid="image-wrap" width="100%" style="padding:0;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background-color: ${blockparam:Body::Background_Color|COLOR|#ffffff};" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td ageditable="image" agid="image" style="padding: 0 12px; padding-top: ${blockparam:Body::Margin_top|INTEGER|20}px; padding-bottom: ${blockparam:Body::Margin_bottom|INTEGER|0}px !important;">
                                <img src="../resources/Bilder/Bilder/vedstabel.png" alt="" title="" width="100%" class="BDN_full-width-center" border="0" style="display:block; width: 100%;">
                              </td>
                            </tr>
                          </table>

                          <!-- Title -->
                          <table agid="firma.html_header" agrepeatingblock="active" width="100%" style="padding:0;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;background-color: ${blockparam:Body::Background_Color|COLOR|#ffffff};" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: ${blockparam:Body::Margin_top|INTEGER|35}px 24px ${blockparam:Body::Margin_bottom|INTEGER|0}px 24px;">
                                <table width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td ageditable="bold" agid="firma.html_header-inner" bgcolor="${ref:Body::Background_Color}" class="BDN_text_heading" style="font-family: Helvetica, Arial, sans-serif; sans-serif !important; font-size: 30px; line-height: 40px; color: #0A1214; font-weight: 400; text-decoration: none;width:100%!important;" align="left" class="BDN_text_heading">
                                      <div>Lorem ipsum dolor</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!-- Text -->
                          <table agid="firma.html_text" agrepeatingblock="active" width="100%" style="padding:0;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;background-color: ${blockparam:Body::Background_Color|COLOR|#ffffff};" border="0" cellpadding="0" cellspacing="0">

                            <tr>
                              <td style="padding: ${blockparam:Body::Margin_top|INTEGER|30}px 24px ${blockparam:Body::Margin_bottom|INTEGER|0}px 24px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td ageditable="" agid="firma.html_text-inner" bgcolor="${ref:Body::Background_Color}" style="font-family: Helvetica, Arial, sans-serif; sans-serif !important; font-size: 14px; line-height: 23px; font-weight: 400; color: #0A1214; text-decoration: none;" align="left" class="BDN_text">
                                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!-- Underoverskrift -->
                          <table agid="firma.html_header_second" agrepeatingblock="active" width="100%" style="padding:0;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%!important;background-color: ${blockparam:Body::Background_Color|COLOR|#ffffff};" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: ${blockparam:Body::Margin_top|INTEGER|55}px 24px ${blockparam:Body::Margin_bottom|INTEGER|10}px 24px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                  <tr>
                                    <td ageditable="bold" agid="firma.html_header-inner" bgcolor="${ref:Body::Background_Color}" class="BDN_text_heading" style="font-family: Helvetica, Arial, sans-serif; sans-serif !important; font-size: 22px; line-height: 30px; font-weight: 400; color: #0A1214; text-decoration: none;width:100%!important;" align="left" class="BDN_text_heading">
                                      <div>Lorem ipsum dolor</div>
                                    </td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>

                          <!-- Button -->
                          <table agid="firma.html_button" agrepeatingblock="active" width="100%" align="center" style="padding:0;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width: 100%;background-color: ${blockparam:Body::Background_Color|COLOR|#ffffff};" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" style="padding: ${blockparam:Body::Margin_top|INTEGER|30}px 0px ${blockparam:Body::Margin_bottom|INTEGER|0}px 0px">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="font-family: Helvetica, Arial, sans-serif; sans-serif !important; font-size:14px; line-height:25px; color: #0A1214; text-decoration:underline;">
                                      <div ageditable="hyperlink" agid="firma.html_button_field_1" class="btn-primary">
                                        <a href="https://www.firma.net/" target="_blank" style=" color: #0A1214; font-size:14px; line-height:25px; text-decoration:underline; text-decoration-thickness: 2px; text-decoration-style: solid; display:block; font-family: Helvetica, Arial, sans-serif; sans-serif !important;" class="btn-primary">
                                          Learn more
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- Filled Button -->
                          <table agid="firma.html_button_filled" agrepeatingblock="active" width="100%" align="center" style="padding:0 24px;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width: 100%;background-color: ${blockparam:Body::Background_Color|COLOR|#ffffff};" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td style="padding-bottom: ${blockparam:Body::Margin_bottom|INTEGER|0}px; padding-top: ${blockparam:Body::Margin_top|INTEGER|0}px;">
                                  <div agignore="true" data-alignment="${blockparam:Button::Button_Align|STRING|[left;center;right]}">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                      <tr>
                                        <td align="${ref:Button::Button_Align}" style="padding: 30px 0px 0px 0px">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="border-radius: 5px; font-family: Helvetica, Arial, sans-serif; sans-serif !important; font-size:14px; background-color: #000000; color: #ffffff; text-decoration: none;" bgcolor="#000000">
                                                <div ageditable="hyperlink" agid="firma.html_button_field_1" class="btn-primary">
                                                  <a href="https://www.firma.net/" target="_blank" style="border-radius: 5px; padding: 10px 20px; border: 1px solid #000000; background-color: #000000; color: #ffffff; font-size:14px; text-decoration: none; display:block; font-family: Helvetica, Arial, sans-serif; sans-serif !important;" class="btn-primary">
                                                    Learn more
                                                  </a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                          </table>
                          <!--Image, header, paragraph, CTA with hide func-->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" agrepeatingblock="active" agid="firma.html_default">

                            <tr>
                              <td valign="top" align="center" bgcolor="${blockparam:Body::Background_Color|COLOR|transparent}" style="padding-bottom: ${blockparam:Body::Margin_bottom|INTEGER|20}px; padding-top: ${blockparam:Body::Margin_top|INTEGER|0}px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                                  <tr ag-show-block="Toggle::Image">
                                    <td agid="image" style="padding: 20px 12px 0px 12px">
                                      <a href="${blockparam:Image::Link|LINK|https://}" style="text-decoration: none;">
                                        <img src="${blockparam:Image::Image|IMAGE|bilde.png}" alt="" title="" width="100%" class="BDN_full-width-center" border="0" style="display:block; width: 100%;">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Toggle::Headline">
                                    <td style="padding: 35px 24px 0px 24px;">
                                      <table width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                          <td ageditable="bold" agid="firma.html_header-inner" bgcolor="${ref:Body::Background_Color}" class="BDN_text_heading" style="font-family: Helvetica, Arial, sans-serif; sans-serif !important; font-size: 30px; line-height: 40px; color: #0A1214; font-weight: 400; text-decoration: none;width:100%!important;" align="left" class="BDN_text_heading">

                                            <div>Lorem ipsum dolor</div>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                  <tr ag-show-block="Toggle::Text">
                                    <td style="padding: 30px 24px 0px 24px;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tr>
                                          <td ageditable="*" agid="firma.html_text-inner" bgcolor="${ref:Body::Background_Color}" style="font-family: Helvetica, Arial, sans-serif; sans-serif !important; font-size: 14px; line-height: 23px; font-weight: 400; color: #0A1214; text-decoration: none;" align="left" class="BDN_text">

                                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Begin button -->
                                  <tr ag-show-block="Toggle::Button">
                                    <td align="center" style="border-collapse: collapse;padding: 30px 0px 0px 0px;">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td style="font-family: Helvetica, Arial, sans-serif; sans-serif !important; font-size:14px; line-height:25px; color: #0A1214; text-decoration:underline;">
                                            <div agid="firma.html_button_field_1" class="btn-primary">
                                              <a href="${blockparam:Button::Link|LINK|https://www.firma.net/}" target="_blank" style=" color: #0A1214;color: #0A1214!important; font-size:14px; line-height:25px; text-decoration:underline; text-decoration-thickness: 2px; text-decoration-style: solid; display:block; font-family: Helvetica, Arial, sans-serif; sans-serif !important;" class="btn-primary">

                                                ${blockparam:Button::Text|STRING|Les mer}
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- End Button -->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>




                    <!-- info -->
                    <table class="BDN_full-size-width" style="width:100%" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-collapse:collapse;background: #ffffff;width:100% !important;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt; width: 100%;">
                            <tr>
                              <td align="center" style="border-collapse:collapse;padding:54px 24px 0px 24px;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td width="60%" agid="firma.html_header-logo" align="center" bgcolor="#ffffff">
                                      <a href="#" type="_blank">
                                        <img src="logo.png" alt="Logo" width="200" bgcolor="#ffffff" border="0" style="display:block;" class="logo">
                                      </a>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table agid="firma.html_unsubscribeblock" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0;margin:0;mso-table-lspace:0pt;mso-table-rspace:0pt; width: 100%;">
                            <!-- Avmelding -->
                            <tr>
                              <td width="100%" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; sans-serif !important; font-size: 14px; line-height: 23px; text-decoration: none; padding: 35px 24px 0px 24px; font-weight:400!important;width:100%!important;" align="center">

                                <div>
                                    <p>Du mottar denne e-posten som kunde av firma AS. <br /> Eventuelle svar fra deg kan desverre <br /> ikke mottas på denne e-postadressen</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; sans-serif !important; font-size: 14px; line-height: 23px; text-decoration: underline; padding: 35px 24px 0px 24px; font-weight:400!important;width:100%!important;" align="center">
                                <a href="https://www.firma.no/">firma.no</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end content -->
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>

</html>