<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        body {
            width: 680px;
            height: 100vh;
            
            padding: 0;
            margin: 0;
            background-color: #FAFCFB;
            border: 1px solid black;

            font-family: 'Roboto', sans-serif;
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .about-section {
            position: relative;

            width: 100%;
            height: 100vh;
        }

        .about-card {
            position: absolute;

            width: 80%;

            background-color: #8AF5B1;
        }

        .about-card.left {
            top: var(--top);
            left: 0;

            border-radius: 0 2rem 2rem 0;
            border-top: 2px solid #012F7D;
            border-right: 3px solid #012F7D;
            border-bottom: 2px solid #012F7D;
            padding: 2rem;
        }

        .about-card.right {
            top: var(--top);
            right: 0;

            border-radius: 2rem 0 0 2rem;
            border-top: 2px solid #012F7D;
            border-left: 3px solid #012F7D;
            border-bottom: 2px solid #012F7D;
            padding: 2rem;
        }

        .about-section h1 {
            margin: 0 0 1rem 0;
        }
    </style>
</head>
<body>
    
    <section class="about-section">
        <div class="about-card left" style="--top: 0;">
            <h1>Who are we?</h1>
    
            <p>We are a family from Vestfold - Norway</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat.</p>
        </div>
        <div class="about-card right" style="--top: 30vh;">
            <h1>Who are we?</h1>
    
            <p>We are a family from Vestfold - Norway</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat.</p>
        </div>
    </section>

</body>
</html>