html, body {
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
    background: linear-gradient(rgba(50,50,50,0.7),rgba(50,50,50,0.7)), url('./media/cool-background.png');
    background-repeat: repeat-y;
    background-size: cover;
}

.page {
    width: 100%;
    height: 100vh;
}

.bg {
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.bgvideo-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.bgvideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bgvideo-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(rgba(50,50,50,0.7),rgba(50,50,50,0.7));
}

.content-container {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .lp-content {} */

.lp-headers {
    text-align: center;
}

.lp-headers h1 {
    margin:0;
    color: white;
    font-size: 1.5rem;
}
.lp-headers h4 {
    margin:0;
    color: white;
    font-size: 1rem;
}

.lp-btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 1rem 0 0 0;
}

.lp-btn-wrapper button {
    outline: unset;
    border: 1px solid white;
    color: white;
    background-color: transparent;

    transition: 0.25s;
}

.lp-btn-wrapper button:hover {
    border: 2px solid black;
    color: black;
    background-color: white;

}

nav {
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100%;
    height: 12vh;

    background: linear-gradient(to bottom, rgba(0,0,0,0.4),rgba(0,0,0,0.4));
}

.stickynav {
    position: fixed;
    top:0;
    left:0;
}

.stickynav + main {
    padding-top: 12vh;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin:0;
    gap: 0.5rem;
}

.nav-link {
    font-size: 0.8rem;
    color: white;
    text-decoration: none;
    position: relative;
}

.nav-link::before {
    position: absolute;
    content: '';
    bottom: -0.2rem;
    height: 0.1rem;
    width: 0%;
    background: white;

    transition: 0.35s;
}

.nav-link:hover::before {
    width: 100%;
}


.ap-content {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 0 1rem;
    padding: 0 0 1rem 0;
    background: linear-gradient(to right bottom, rgba(200,200,200,0.2),rgba(255,255,255,0.3),rgba(200,200,200,0.2));
    border-radius: 30px;
    border-right: 1px solid lightgray; 
    border-bottom: 1px solid lightgray; 
}

.card-top {
    width: 100%;
    height: 50%;
}

.ct-img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}

.ct-img-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 0 0;
}

.card-bottom {
    text-align: center;
    color: white;
    font-size: 0.6rem;
}

.card-bottom p {
    margin: 0.4rem 0;
}

.card-bottom .cb-name {
    font-size: 0.8rem;
}

.card-bottom .cb-email {
    margin-bottom: 1rem;
}

.card-bottom a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 0.3rem 0.8rem;
    border: 2px solid white;
    border-radius: 20px;
    transition: 0.25s
}

.card-bottom a:hover {
    border-radius: 5px;
}