<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="restrict-font-color" content="#377C2B,#5E5A5A,#377C20,#008A8A,#AAAB7C,#B1CDDE,#597B7C,#014E99,#1088FF,#262824,#008CD2,#D95E16" agignore="true" />
    
    <meta name="ag-show-namespace-order" content="Content" agignore="true" />
    <meta name="ag-show-order" ag-show-namespace="Content" content="default.html_group_1_block_1,default.html_group_1_block_2" agignore="true" />
    <meta name="param-namespace-order" content="Blokk,Marginer" agignore="true" />

    <meta name="param-order" param-namespace="Block" content="Background,Alignment" agignore="true" />  
    <meta name="param-order" param-namespace="Margins" content="Margin_under, Margin_over" agignore="true" />  

    <meta name="x-apple-disable-message-reformatting" />

    <meta name="color-scheme" content="light dark" agactive="runtime" />

    <title>Email</title>
    <from>company@company.no</from>
    <replyto>company@company.no</replyto>
    <personalfrom>company</personalfrom>

    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <!-- Preheader styles -->
    <style type="text/css" agactive="edit">
        /* Preheader : BEGIN */
        div.preheader p {
          font-family: Arial, Verdana, Helvetica;
          width: inherit;
          display: block;
          margin: 20px auto;
          color: #000000;
        }
    
        div.preheader {
          width: auto !important;
          max-width: 640px !important;
          line-height: inherit !important;
          max-height: inherit !important;
          overflow: visible !important;
          float: none !important;
          display: block !important;
          font-size: 12px !important;
          margin: 0;
          padding: 0 20px;
        }
    
        .preheader-wrapper {
          max-width: 640px !important;
          min-width: 578px !important;
          margin: 0 auto 0 auto;
        }
    
        /* Preheader : END */
    </style>

    <!-- fix styles -->
    <style type="text/css">
        /*ios blue links fix*/
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
    
        /*Android Samsung blue links fix*/
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
    </style>

    <!-- agillic id background -->
    <style type="text/css" agactive="edit">
        .selectable [agrepeatingblock]:before {
          position: relative;
          top: 3px;
          left: -1px;
          font-weight: 600;
          opacity: 0.1;
          /* bytte bakgrunnsfarge her til noe annet */
          background-color: #377C2B;
          color: #FFFFFF;
          content: attr(agid);
          padding: 5px;
          border-radius: 2px;
          font-family: Arial, Verdana, Helvetica;
          transition: opacity 0.2s ease-in-out;
          zoom: 1.3;
        }

        .selectable [agrepeatingblock]:hover:before {
          opacity: 1;
        }
    </style>
    

    <style>
      h1 {
      margin: inherit !important;
      font-weight: inherit !important;
      font-style: inherit !important;
      font-size: inherit !important;
      color: inherit !important;
      font-family: 'tekna',Arial,Helvetica,sans-serif !important;
    }

    h2 {
      margin: inherit !important;
      font-weight: inherit !important;
      font-style: inherit !important;
      font-size: inherit !important;
      color: inherit !important;
      font-family: 'tekna',Arial,Helvetica,sans-serif !important;
    }
    
    span {
      margin: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-size: inherit;
      color: inherit;
      font-family: 'tekna',Arial,Helvetica,sans-serif !important;
    }

    p {
      margin: inherit !important;
      font-weight: inherit !important;
      font-style: inherit !important;
      font-size: inherit !important;
      color: inherit !important;
      font-family: 'tekna',Arial,Helvetica,sans-serif !important;
    }
    </style>
</head>
<body>
    <div class="preheader-wrapper">
        <div agblock="active" style="color: #000000; width: 0; max-width: 640px; padding: 0; margin: 0 0 0 auto; line-height: 0; max-height: 0; overflow: hidden; float: left; display: none; font-size: 0; mso-hide: all;" class="preheader">
          <div ageditable="" agignore="true">
            <p style="margin: 0; width: 100%">
              Information-email from us!
            </p>
          </div>
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>
    </div>
    <!-- Preheader : END -->
    
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="width:100%; max-width: 640px;">
        <tr>
            <td>
                <table valign="top" align="center" style="width: 100%" width="100%" border="0" cellspacing="0" cellpadding="0"
                role="presentation">
                    <tr>
                        <td width="100%" agblockgroup="active" style="width:100%;" valign="top" align="center">
                            <link type="blockreference" href="default.header">
                            <!-- <link type="blockreference" href="default.footer_blokk"> -->

                            <table agrepeatingblock="active" agid="default.header" width="100%" style="width: 100%" 
                            border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td style="width:100%; padding-bottom: ${blockparam:margin::Margin_under|INTEGER|40}px;" width="100%">
                                        <!-- Logo, if you have a website you can add the link here -->
                                        <a href="${blockparam:image::logo_link|LINK|https://www.vg.no}">
                                            <img style="width: 100px; height: 50px;" width="100" src="${blockparam:image::logo_src|IMAGE|../resources/templates/email/placeholders/600x400.png}" />
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <table agrepeatingblock="active" agid="big_article_block" width="100%" style="width: 100%" 
                            border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td style="padding-bottom: 10px">
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr><td>                            
                                      <a href="${blockparam:image::image_link|LINK|https://www.vg.no}">
                                        <img style="width: 640px; height: 400px;" width="100" src="${blockparam:image::image_src|IMAGE|../resources/templates/email/placeholders/600x400.png}" />
                                      </a>
                                    </td></tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 10px">
                                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td>
                                        <div style="font-weight: normal; font-size: 20px; color: #000000; line-height: 1.0; margin: 0; font-family: Arial, Helvetica, sans-serif;">
                                          <h1 ageditable="*"><font>H1 - Enter Header here!</font></h1>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 20px">
                                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td>
                                        <div style="font-weight: normal; font-size: 15px; color: #000000; line-height: 1.0; margin: 0; font-family: Arial, Helvetica, sans-serif;">
                                          <p ageditable="*"><font>Paragraph - Enter Paragraph here! <br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</font></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: ${blockparam:Margin::Margin_under|INTEGER|40px};">
                                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td>
                                        <div agignore="true"
                                            data-link="${blockparam:button::button_link|LINK|https://www.tekna.no/}"
                                            data-border-color="${blockparam:button::button_border_color|COLOR|[#000000; #ffffff; #550000; #005500; #000055; #555555]}"
                                            data-background-color="${blockparam:button::button_background_color|COLOR|[#000000; #ffffff; #550000; #005500; #000055; #555555]}"
                                            >
                                        <!--[if mso]>
                                            <v:roundrect href="${ref:button::button_link}" style="v-text-anchor: middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top" arcsize="0%" fillcolor="${ref:button::button_background_color}" strokecolor="${ref:button::button_border_color}" strokeweight="1.5pt">
                                                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">     
                                                    <div style="font-family:sans-serif;font-size:16px;">
                                                        <![endif]-->
                                                            <a href="${ref:button::button_link}" style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; font-family: Arial, Verdana, Helvetica; font-weight: bold; border-radius: 0; border: 2px solid ${ref:button::button_border_color}; mso-border-alt: none; mso-padding-alt:0px; background: ${ref:button::button_background_color}; display: inline-block; padding: 16px 19px; color: #ffffff; text-decoration: none"> 
                                                              <!--[if mso]> <span style="mso-text-raise:12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]-->
                                                              <span ageditable="font_color">Primary button</span>
                                                              <!--[if mso]><span style="mso-text-raise:-12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]-->
                                                            </a>
                                                        <!--[if mso]>
                                                    </div>
                                                </v:textbox>
                                            </v:roundrect>
                                        <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table agrepeatingblock="active" agid="big_event_block" width="100%" style="width: 100%" 
                            border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td style="padding-bottom: 10px">
                                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td>
                                        <div style="font-weight: normal; font-size: 20px; color: #000000; line-height: 1.0; margin: 0; font-family: Arial, Helvetica, sans-serif;">
                                          <h1 ageditable="*"><font>H1 - Enter Header here!</font></h1>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 10px">
                                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td>
                                        <div style="font-weight: normal; font-size: 18px; color: #000000; line-height: 1.0; margin: 0; font-family: Arial, Helvetica, sans-serif;">
                                          <h1 ageditable="*"><font>Time - Day / Month / Year</font></h1>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr><td>                            
                                      <a href="${blockparam:image::image_link|LINK|https://www.vg.no}">
                                        <img style="width: 640px; height: 400px;" width="100" src="${blockparam:image::image_src|IMAGE|../resources/templates/email/placeholders/600x400.png}" />
                                      </a>
                                    </td></tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 20px">
                                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td>
                                        <div style="font-weight: normal; font-size: 15px; color: #000000; line-height: 1.0; margin: 0; font-family: Arial, Helvetica, sans-serif;">
                                          <p ageditable="*"><font>Paragraph - Enter Paragraph here! <br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</font></p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: ${blockparam:Margin::Margin_under|INTEGER|40px};">
                                  <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td>
                                        <div agignore="true"
                                            data-link="${blockparam:button::button_link|LINK|https://www.tekna.no/}"
                                            data-border-color="${blockparam:button::button_border_color|COLOR|[#000000; #ffffff; #550000; #005500; #000055; #555555]}"
                                            data-background-color="${blockparam:button::button_background_color|COLOR|[#000000; #ffffff; #550000; #005500; #000055; #555555]}"
                                            >
                                        <!--[if mso]>
                                            <v:roundrect href="${ref:button::button_link}" style="v-text-anchor: middle; mso-wrap-style: none; mso-position-horizontal: center; mso-position-vertical: top" arcsize="0%" fillcolor="${ref:button::button_background_color}" strokecolor="${ref:button::button_border_color}" strokeweight="1.5pt">
                                                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">     
                                                    <div style="font-family:sans-serif;font-size:16px;">
                                                        <![endif]-->
                                                            <a href="${ref:button::button_link}" style="text-align: center; vertical-align: middle; font-size: 16px; line-height: 1; font-family: Arial, Verdana, Helvetica; font-weight: bold; border-radius: 0; border: 2px solid ${ref:button::button_border_color}; mso-border-alt: none; mso-padding-alt:0px; background: ${ref:button::button_background_color}; display: inline-block; padding: 16px 19px; color: #ffffff; text-decoration: none"> 
                                                              <!--[if mso]> <span style="mso-text-raise:12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]-->
                                                              <span ageditable="font_color">Primary button</span>
                                                              <!--[if mso]><span style="mso-text-raise:-12pt;letter-spacing: 25px;mso-font-width:-100%;" hidden>&nbsp;</span><![endif]-->
                                                            </a>
                                                        <!--[if mso]>
                                                    </div>
                                                </v:textbox>
                                            </v:roundrect>
                                        <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table agrepeatingblock="active" agid="right_half_event_block" width="100%" style="width: 100%" 
                            border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td style="padding-bottom: ${blockparam:Margin::Margin_under|INTEGER|40px};">

                                  <table style="direction: ltr" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                  >
                                    <tr>
                                      <th>

                                      </th>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>