<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="restrict-font-color" content="#377C2B,#5E5A5A,#377C20,#008A8A,#AAAB7C,#B1CDDE,#597B7C,#014E99,#1088FF,#262824,#008CD2,#D95E16" agignore="true" />
    
    <meta name="ag-show-namespace-order" content="Content" agignore="true" />
    <meta name="ag-show-order" ag-show-namespace="Content" content="default.html_group_1_block_1,default.html_group_1_block_2" agignore="true" />
    <meta name="param-namespace-order" content="Blokk,Marginer" agignore="true" />

    <meta name="param-order" param-namespace="Block" content="Background,Alignment" agignore="true" />  
    <meta name="param-order" param-namespace="Margins" content="Margin_under, Margin_over" agignore="true" />  

    <meta name="x-apple-disable-message-reformatting">

    <meta name="color-scheme" content="light dark" agactive="runtime">

    <title>Email</title>
    <from>company@company.no</from>
    <replyto>company@company.no</replyto>
    <personalfrom>company</personalfrom>

    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <!-- Preheader styles -->
    <style type="text/css" agactive="edit">
        /* Preheader : BEGIN */
        div.preheader p {
          font-family: Arial, Verdana, Helvetica;
          width: inherit;
          display: block;
          margin: 20px auto;
          color: #000000;
        }
    
        div.preheader {
          width: auto !important;
          max-width: 640px !important;
          line-height: inherit !important;
          max-height: inherit !important;
          overflow: visible !important;
          float: none !important;
          display: block !important;
          font-size: 12px !important;
          margin: 0;
          padding: 0 20px;
        }
    
        .preheader-wrapper {
          max-width: 640px !important;
          min-width: 578px !important;
          margin: 0 auto 0 auto;
        }
    
        /* Preheader : END */
    </style>

    <!-- fix styles -->
    <style type="text/css">
        /*ios blue links fix*/
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
    
        /*Android Samsung blue links fix*/
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
    </style>

    <!-- agillic id background -->
    <style type="text/css" agactive="edit">
        .selectable [agrepeatingblock]:before {
          position: relative;
          top: 3px;
          left: -1px;
          font-weight: 600;
          opacity: 0.1;
          /* bytte bakgrunnsfarge her til noe annet */
          background-color: #377C2B;
          color: #FFFFFF;
          content: attr(agid);
          padding: 5px;
          border-radius: 2px;
          font-family: Arial, Verdana, Helvetica;
          transition: opacity 0.2s ease-in-out;
          zoom: 1.3;
        }

        .selectable [agrepeatingblock]:hover:before {
          opacity: 1;
        }
    </style>
    
</head>
<body>
    <div class="preheader-wrapper">
        <div agblock="active" style="color: #000000; width: 0; max-width: 640px; padding: 0; margin: 0 0 0 auto; line-height: 0; max-height: 0; overflow: hidden; float: left; display: none; font-size: 0; mso-hide: all;" class="preheader">
          <div ageditable="" agignore="true">
            <p style="margin: 0; width: 100%">
              Information-email from us!
            </p>
          </div>
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>
    </div>
    <!-- Preheader : END -->
    
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="max-width: 640px;">
        <tr>
            <td>
                <table valign="top" align="center" style="width: 100%" width="100%" border="0" cellspacing="0" cellpadding="0"
                role="presentation">
                    <tr>
                        <td width="100%" agblockgroup="active" style="width:100%;" valign="top" align="center">
                            <!-- <link type="blockreference" href="default.header_blokk">
                            <link type="blockreference" href="default.footer_blokk"> -->

                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>