<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScrollSlider</title>
  
    <style>

      body {
        padding: 0;
        margin: 0;

        width: 100%;
        height: 100vh;

        overflow: hidden;

        background-color: black;
        color: #ffffff;
      }

      .content-wrapper {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        overflow-y: scroll;
        background:linear-gradient(to bottom, transparent, rgba(100, 0, 0, 0.5), rgba(0, 100, 0, 0.5));
      }
      
      .content-wrapper h1:nth-child(1) {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .content-wrapper h1:nth-child(2) {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .content-wrapper div {
        position: relative;
        height: 500vh;
      }

      ul {
        position: absolute;
        top: 50%;
        left: var(--left);
        transform: 
        translateY(-50%)
        rotateZ(11.5deg);

        display: flex;
  
        align-items: center;
        gap: 4rem;
      }

      ul li {
        width: 20rem;
        height: 30rem;
        border: 2px solid white;
        border-radius: 1rem;
        list-style: none;
      }

      ul li img {
        width: inherit;
        height: inherit;
        border-radius: 1rem;
        object-fit: cover;
      }

    </style>
  </head>
  <body>

    <div id="cw" class="content-wrapper">
      <h1>Scroll down!</h1>
      <div>
        <ul id="img-list" class="--left: 0;">
          
        </ul>
        
        <h1>Scroll up!</h1>
      </div>
    </div>

    <script>
      const cw = document.getElementById("cw");
      const imglist = document.getElementById("img-list");
      const images = ["./assets/backalley.jpg", "./assets/battleship.jpg", "./assets/chinalamp.jpg", "./assets/greyscaledstreet.jpg", "./assets/ruralstreets.jpg", "./assets/skyscraper.jpg", "./assets/spaceman.jpg"];
      cw.addEventListener("scroll", () => {
        if (cw.scrollTop > 1000 ) {
          if (cw.scrollTop < 2266) {
            imglist.style.setProperty("--left", `-${cw.scrollTop - 865 / 2}px`)
          }
        }
      })

      function makeListItems() {
        images.forEach(image => {
          let img = document.createElement("img");
          let li = document.createElement("li");

          img.src = image
          li.appendChild(img)

          imglist.appendChild(li)
        })
      }

      makeListItems()

    </script>

  </body>
</html>