<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100dvh;

            margin: 0;
            padding: 0;

            background-color: black;
        }

        .card {
            position: relative;
            width: 30rem;
            height: 30rem;
            
            background: url(./fabi.jpg);
            background-size: cover;

            overflow: hidden;
        }

        .vid-wrapper {
            position: absolute;
            top: 120%;
            left: 0;
            z-index: 1;

            width: 100%;         

            transition: 1s ease-in-out;
        }

        .vid-wrapper img{
            width: inherit;
            height: inherit;

            vertical-align: bottom;
        }

        .text-wrapper {
            position: absolute;
            bottom: -100%;
            left: 0;
            z-index: 2;

            display: flex;
            flex-direction: column;
            gap: 1rem;

            width: calc(100% - 2rem);

            padding: 1rem;

            background: linear-gradient(to bottom right, darkviolet, darkmagenta);
            transition: 1s ease-in-out;
        }

        .card:hover .vid-wrapper {
            top:0;
        }

        .card:hover .text-wrapper {
            bottom: 0;
        }

        .text-wrapper h2 {
            margin: 0;
            color: #ffffff;
        }

        .text-wrapper p {
            margin: 0;
            color: #ffffff
        }

        .tags-wrapper {
            width: 100%;
        }

        .tags-wrapper span {
            padding: 0.2rem 0.3rem;
            background-color: rgb(63, 0, 63);
            color: #ffffff;
        }

        .text-wrapper button {
            width: fit-content;
            padding: 0.5rem 1rem;
            margin: 2rem 0 0 0;
            background: linear-gradient(to bottom, green, darkgreen);
            color: #ffffff;
            font-size: 1.2rem;
        }

        .text-wrapper button:hover {
            background: green;
        }
    </style>
</head>
<body>
    
    <div class="card">
        <div class="vid-wrapper">
            <img src="pawe.jpg" />
        </div>

        <div class="text-wrapper">
            <h2>Game 1</h2>
            <p><span id="rating">Mixed</span>(<span id="ratenum">1021</span>)</p>
            <div class="tags-wrapper">
                <span>Stratergy</span>
                <span>Economics</span>
            </div>
            <button>Legg i handlevogn</button>
        </div>
        <div class="pricetag">
            <div class="sale-wrapper">
                <span id="discount"></span>
                <span id="oldprice"></span>
            </div>
            <span id="price"></span>
        </div>
    </div>

</body>
</html>