<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        
        html, body {
            padding:0;
            margin:0;
        }
        
        body {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;

            background-color: black;
        }

        .contact_wrapper .contact_wrapper_line .contact_wrapper_line_word {
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
            font-size: 3rem;
            color: #ffffff;
            margin: 0;
            text-transform: uppercase;
            transition: 0.2s;
        }

        .contact_wrapper_line {
            display: flex;
            justify-content: space-between;
            gap: 0.5rem
        }

        .cwl_link {
            cursor: pointer;
            text-decoration: none
        }

        .contact_wrapper:has(.cwl_link:hover) .contact_wrapper_line_word:not(.cwl_link:hover) {
            opacity: 0.2;
        }

        .cwl_link > .contact_wrapper_line_word_letter {
            display: inline-block;
            transition: 0.2s;
        }

        .cwl_link:hover > .contact_wrapper_line_word_letter:nth-child(1) {
            transform: translate(-40%, 40%) rotate(16deg);
        }        
        .cwl_link:hover > .contact_wrapper_line_word_letter:nth-child(2) {
            transform: translate(0%, 8%) rotate(-14deg);
        }
        .cwl_link:hover > .contact_wrapper_line_word_letter:nth-child(3) {
            transform: translate(20%, 40%) rotate(-10deg);
        }
        .cwl_link:hover > .contact_wrapper_line_word_letter:nth-child(4) {
            transform: translate(30%, 20%) rotate(20deg);
        }
        .cwl_link:hover > .contact_wrapper_line_word_letter:nth-child(5) {
            transform: translate(20%, -40%) rotate(8deg);
        }        
        .cwl_link:hover > .contact_wrapper_line_word_letter:nth-child(6) {
            transform: translate(20%, 40%) rotate(-8deg);
        }
        .cwl_link:hover > .contact_wrapper_line_word_letter:nth-child(7) {
            transform: translate(20%, -30%) rotate(-15deg);
        }
        .cwl_link:hover > .contact_wrapper_line_word_letter:nth-child(8) {
            transform: translate(-40%, 40%) rotate(20deg);
        }
        .cwl_link:hover > .contact_wrapper_line_word_letter:nth-child(9) {
            transform: translate(0%, 0%) rotate(-30deg);
        }

    </style>
    
    
</head>
<body>
    <div class="contact_wrapper">
        <div class="contact_wrapper_line">
            <p class="contact_wrapper_line_word">contact</p>
            <p class="contact_wrapper_line_word">me</p>
            <p class="contact_wrapper_line_word">through</p>
            <a 
                id="email"
                href="mailto:trevlandf0604@gmail.com"
                class="contact_wrapper_line_word cwl_link" 
                data-value="email">
                email
            </a>
        </div>
        <div class="contact_wrapper_line">
            <p class="contact_wrapper_line_word">or</p>
            <p class="contact_wrapper_line_word">my</p>
            <a 
                id="discord"
                href="https://vg.no"
                class="contact_wrapper_line_word cwl_link" 
                data-value="discord">
                discord
            </a>
        </div>
        <div class="contact_wrapper_line">
            <p class="contact_wrapper_line_word">I</p>
            <p class="contact_wrapper_line_word">also</p>
            <p class="contact_wrapper_line_word">have</p>
            <p class="contact_wrapper_line_word">an</p>
            <a 
                id="instagram"
                href="https://vg.no"
                class="contact_wrapper_line_word cwl_link" 
                data-value="instagram">
                instagram
            </a>
        </div>
        <div class="contact_wrapper_line">
            <a 
                id="tiktok"
                href="https://vg.no"
                class="contact_wrapper_line_word cwl_link" 
                data-value="tiktok">
                tiktok
            </a>
            <p class="contact_wrapper_line_word">and</p>
            <a 
                id="youtube"
                href="https://vg.no"
                class="contact_wrapper_line_word cwl_link" 
                data-value="youtube">
                youtube
            </a>
        </div>
    </div>

    <script>
        const activateGlitchText = () => {
            const links = document.querySelectorAll(".cwl_link");
            const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            for (let i = 0; i < links.length; i++) {
                links[i].onmouseover = event => {
                    let iterations = 0;
                    // const interval = setInterval(() => {
                        // event.target.innerText = event.target.innerText.split("")
                        //     .map((letter, index) => {
                        //         if (index < iterations) {
                        //             return event.target.dataset.value[index];
                        //         }
                        //         return letters[Math.floor(Math.random() * 26)];
                        //     })
                        //     .join("");


                    //     if (iterations >= 9) clearInterval(interval);
                    //     iterations += 1 / 3;
                    // }, 30)
                    const interval = setInterval(() => {

                        for (let j = 0; j < event.target.children.length; j++) {
                            if (j < iterations) {
                                event.target.children[j].innerText = event.target.dataset.value[j];
                            }
                            event.target.children[j].innerText = letters[Math.floor(Math.random() * 26)];
                        }

                        if (iterations >= 9) clearInterval(interval);
                        iterations += 1 / 3;
                    }, 30)

                    
                }
            }
        }

        const enhance = (id) => {

            const element = document.getElementById(id),
                text = element.dataset.value.split("");
            element.innerText = "";

            text.forEach(letter => {
                const span = document.createElement("span");

                span.classList.add("contact_wrapper_line_word_letter");
                span.innerText = letter;

                element.appendChild(span)
            })

        }
        
        const startContactWrapper = () => {

            enhance("email")
            enhance("discord")
            enhance("instagram")
            enhance("tiktok")
            enhance("youtube")
            activateGlitchText();
        }

        startContactWrapper()


    </script>
</body>
</html>