<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gradienteffect</title>
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
      body {
        width: 100%;
        height: 100vh;

        padding: 0;
        margin: 0;

        background-color: black;

        overflow: hidden;
      }

      .blur {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;

        width: 100%;
        height: 100vh;

        backdrop-filter: blur(2rem);
      }

      .mouse {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;

        display: block;

        width: 15rem;
        aspect-ratio: 1;
        
        border-radius: 50%;
        background: linear-gradient(to right, rgba(150, 0, 200, 1), rgba(0, 150, 200, 1));
      
        animation-name: rotate;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }

      @keyframes rotate {
        from {
          transform: 
          translate(-50%, -50%)
          rotateZ(0deg);
        }

        50% {
          scale: 1 1.5;
        }

        to {
          transform: 
          translate(-50%, -50%)
          rotateZ(360deg);
        }
      }

      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-size: 3rem;
        font-family: 'Righteous', cursive;
      }
    </style>

  </head>
  <body>

    <span class="blur"></span>
    <span id="mouse-bg" class="mouse"></span>

    <h1 data-value="MOUSEEFFECT">MOUSEEFFECT</h1>
  </body>

  <script>
    const mbg = document.getElementById("mouse-bg");
    const alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
    let iterations = 0;
    document.body.onpointermove = event => {
      const { clientX, clientY } = event;

      mbg.animate({
        top: `${clientY}px`,
        left: `${clientX}px`
      }, { duration: 3000, fill: "forwards" })
    }

    document.querySelector("h1").onmouseover = event => {
      const interval = setInterval(() => {
        event.target.innerText = event.target.innerText.split("")
          .map((letter, index) => {
            if (index <= iterations) {
              return event.target.dataset.value[index];
            } else {
              return alphabet[Math.floor(Math.random() * alphabet.length - 1)]
            }
          })
          .join("");

          if (iterations === event.target.dataset.value.length) clearInterval(interval)

          iterations += 1 / 3;
      }, 30)
    }
  </script>

</html>
